# gwycraft

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
gwycraft_common/: mcmod.info  pack.mcmeta
gwycraft_common/assets/gwycraft/lang/: en_US.lang
gwycraft_common/gwydion0917/gwycraft/: CommonProxy.java  ConfigGwycraft.java  DyedBookcase.java  DyedBrick.java  DyedGlass.java  DyedLog.java  DyedLog1.java  DyedLog2.java  DyedLog3.java  DyedLog4.java  DyedMudbrickStairs.java  DyedSand.java  DyedStone.java  DyedStoneCobble.java  DyedStoneDoubleSlab1.java  DyedStoneSlab.java  DyedStoneSlab1.java  DyedStoneSlab2.java  GlowyWool.java  Gwycraft.java  GwycraftBlocks.java  GwycraftItems.java  GwycraftRecipes.java  GwycraftTab.java  GwycraftWorldGenerator.java  InterModCommunication.java  ItemStoneDoubleSlab.java  LogHelper.java  RegisterWithFMP.java  dyedItemClayblock.java  dyedItemGlass.java  dyedItemLog.java  dyedItemLog1.java  dyedItemLog2.java  dyedItemLog3.java  dyedItemLog4.java  dyedItemMudbrick.java  dyedItemPlank.java  dyedItemStone.java  dyedItemStoneDoubleSlab.java  (+6 more)
gwycraft_common/gwydion0917/gwycraft/blocks/: BlockDyeVat.java  BlockDyedBookcase.java  BlockDyedBrick.java  BlockDyedChiseledSandstone.java  BlockDyedClayblock.java  BlockDyedCobble.java  BlockDyedCobbleWalls.java  BlockDyedFences.java  BlockDyedGlass.java  BlockDyedGravel.java  BlockDyedLeaf.java  BlockDyedLog1.java  BlockDyedLog2.java  BlockDyedLog3.java  BlockDyedLog4.java  BlockDyedMudBrickStairs.java  BlockDyedMudbrick.java  BlockDyedMudbrickStairs.java  BlockDyedPlank.java  BlockDyedSand.java  BlockDyedSandstone.java  BlockDyedSmoothSandstone.java  BlockDyedStone.java  BlockDyedStoneBrickSlab1.java  BlockDyedStoneBrickSlab2.java  BlockDyedStonePaver1.java  BlockDyedStonePaver2.java  BlockDyedStoneSlab1.java  BlockDyedStoneSlab2.java  BlockDyedStonebrick.java  BlockDyedTorch.java  BlockDyedTorchBlack.java  BlockDyedTorchBlue.java  BlockDyedTorchBrown.java  BlockDyedTorchCyan.java  BlockDyedTorchGray.java  BlockDyedTorchGreen.java  BlockDyedTorchLBlue.java  BlockDyedTorchLGray.java  BlockDyedTorchLGreen.java  (+91 more)
gwycraft_common/gwydion0917/gwycraft/client/: ClientProxy.java  GwyCraftConfigGUI.java  GwyCraftGuiFactory.java
gwycraft_common/gwydion0917/gwycraft/interfaces/: MultiBlock.java  MultiItem.java
gwycraft_common/gwydion0917/gwycraft/items/: ItemDyedClay.java  ItemDyedClayBricks.java  ItemDyedItem.java  ItemDyedMud.java  ItemDyedMudBricks.java  ItemDyedSticks.java  ItemEnchantedGems.java  ItemFlawedAgate.java  ItemFlawedAmethyst.java  ItemFlawedAquamarine.java  ItemFlawedCitrine.java  ItemFlawedEmerald.java  ItemFlawedGarnet.java  ItemFlawedGems.java  ItemFlawedHematite.java  ItemFlawedLapis.java  ItemFlawedMoonstone.java  ItemFlawedOnyx.java  ItemFlawedQuartz.java  ItemFlawedRuby.java  ItemFlawedSapphire.java  ItemFlawedTanzanite.java  ItemFlawedTigerseye.java  ItemFlawedTopaz.java  ItemGemHatchet.java  ItemGemHoe.java  ItemGemPickaxe.java  ItemGemShears.java  ItemGemShovel.java  ItemGemSword.java
gwydion0917/gwycraft/: CommonProxy.java  DyedBookcase.java  DyedClayblock.java  DyedGlass.java  DyedLeaf.java  DyedMudbrick.java  DyedPlank.java  DyedStonebrick.java  Gwycraft.java  dyedItemBookcase.java  dyedItemBrick.java  dyedItemLeaf.java  dyedItemSand.java  dyedItemStoneSlab.java
gwydion0917/gwycraft/client/: ClientProxy.java
resources/: mcmod.info
resources/assets/gwycraft/blockstates/: black_dyed_cobblestone_wall.json  blue_dyed_cobblestone_wall.json  compressed_gem.json  dyed_brick.json  dyed_mud_brick.json  dyed_sand.json  glowy_dyed_cobblestone.json  green_dyed_cobblestone_wall.json  lime_dyed_cobblestone_wall.json  magenta_dyed_cobblestone_wall.json  torch_black.json  torch_light_blue.json  torch_light_gray.json  torch_magenta.json  torch_pink.json  yellow_dyed_cobblestone_wall.json
resources/assets/gwycraft/lang/: en_US.lang
resources/assets/gwycraft/models/block/: compressed_gem_amethyst.json  compressed_gem_aquamarine.json  compressed_gem_citrine.json  compressed_gem_sapphire.json  compressed_gem_tigerseye.json  dyed_brick_blue.json  dyed_brick_gray.json  dyed_brick_green.json  dyed_brick_paver_green.json  dyed_brick_paver_magenta.json  dyed_brick_paver_red.json  dyed_brick_white.json  dyed_clay_black.json  dyed_clay_red.json  dyed_clay_white.json  dyed_cobblestone_brown.json  dyed_cobblestone_cyan.json  dyed_cobblestone_paver_magenta.json  dyed_cobblestone_paver_orange.json  dyed_cobblestone_paver_red.json  dyed_cobblestone_paver_silver.json  dyed_cobblestone_pink.json  dyed_cobblestone_wall_inventory_gray.json  dyed_cobblestone_wall_inventory_light_blue.json  dyed_cobblestone_wall_inventory_magenta.json  dyed_cobblestone_wall_inventory_silver.json  dyed_cobblestone_wall_inventory_white.json  dyed_cobblestone_wall_post_black.json  dyed_cobblestone_wall_post_blue.json  dyed_cobblestone_wall_post_brown.json  dyed_cobblestone_wall_post_cyan.json  dyed_cobblestone_wall_post_green.json  dyed_cobblestone_wall_post_magenta.json  dyed_cobblestone_wall_post_purple.json  dyed_cobblestone_wall_side_black.json  dyed_cobblestone_wall_side_blue.json  dyed_cobblestone_wall_side_green.json  dyed_cobblestone_wall_side_yellow.json  dyed_mud_brick_black.json  dyed_mud_brick_paver_green.json  (+34 more)
resources/assets/gwycraft/models/item/: clay_blue.json  clay_light_blue.json  clay_magenta.json  claybrick_brown.json  claybrick_lime.json  claybrick_purple.json  claybrick_red.json  claybrick_yellow.json  compressed_gem_agate.json  compressed_gem_emerald.json  compressed_gem_moonstone.json  compressed_gem_onyx.json  compressed_gem_ruby.json  compressed_gem_tanzanite.json  dyed_brick_blue.json  dyed_brick_lime.json  (+106 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+2204 files in other folders)
