plugins {
    id "java"
    id "net.neoforged.moddev" version "2.0.141"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

version = "1.21.1-1"
group = "gwydion0917.gwycraft"
base.archivesName = "gwycraft"

repositories {
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://api.modrinth.com/maven" }
}

neoForge {
    version = "21.1.235"

    runs {
        client {
            client()
            gameDirectory = file("run")
        }
        server {
            server()
            gameDirectory = file("run/server")
        }
        data {
            data()
            gameDirectory = file("run")
            programArguments.addAll "--mod", "gwycraft", "--all",
                    "--output", file("src/generated/resources/").absolutePath,
                    "--existing", file("src/main/resources/").absolutePath
        }
    }

    mods {
        gwycraft {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/generated/resources"
        }
    }
}

// When src/main/resources and src/generated/resources have the same relative path
// (hand-authored blockstates take priority over generated ones), keep the first copy.
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // JEI — API on compile path, full jar at runtime
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.32.0.359"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.32.0.359"

    // Visit https://modrinth.com/mod/jade/versions?l=neoforge to get the latest version
    implementation "maven.modrinth:jade:15.10.5+neoforge"
}
