buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

version = "1.16.5-2"
group = "gwydion0917.gwycraft"
archivesBaseName = "gwycraft"

repositories {
}

minecraft {
    mappings channel: "official", version: "1.16.5"

    runs {
        "client" {
            workingDirectory file("./run")
            mods { gwycraft { source sourceSets.main } }
        }
        "server" {
            workingDirectory file("./run/server")
            mods { gwycraft { source sourceSets.main } }
        }
        "data" {
            workingDirectory file("./run")
            args "--mod", "gwycraft", "--all",
                 "--output", file("src/generated/resources/"),
                 "--existing", file("src/main/resources/")
            mods { gwycraft { source sourceSets.main } }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/generated/resources"
        }
    }
}

// When src/main/resources and src/generated/resources have the same relative path
// (hand-authored blockstates take priority over generated ones), keep the first copy.
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.2.42"
}
