jei_version=1.12.2:4.8.5.159
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
mcjtylib_version=1.12-2.6.8-SNAPSHOT
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api