itemGroup.GwyCraft=GwyCraft
tile.dyed_stone.white.name=Dyed White Stone
tile.dyed_stone.orange.name=Dyed Orange Stone
tile.dyed_stone.blue.name=Dyed Blue Stone
tile.dyed_stone.black.name=Dyed Black Stone
tile.dyed_stone.magenta.name=Dyed Magenta Stone
tile.dyed_stone.lightBlue.name=Dyed Light Blue Stone
tile.dyed_stone.yellow.name=Dyed Yellow Stone
tile.dyed_stone.lime.name=Dyed Light Green Stone
tile.dyed_stone.pink.name=Dyed Pink Stone
tile.dyed_stone.gray.name=Dyed Dark Grey Stone
tile.dyed_stone.silver.name=Dyed Light Grey Stone
tile.dyed_stone.cyan.name=Dyed Cyan Stone
tile.dyed_stone.purple.name=Dyed Purple Stone
tile.dyed_stone.brown.name=Dyed Brown Stone
tile.dyed_stone.green.name=Dyed Green Stone
tile.dyed_stone.red.name=Dyed Red Stone
tile.glowy_dyed_stone.white.name=Glowy Dyed White Stone
tile.glowy_dyed_stone.orange.name=Glowy Dyed Orange Stone
tile.glowy_dyed_stone.blue.name=Glowy Dyed Blue Stone
tile.glowy_dyed_stone.black.name=Glowy Dyed Black Stone
tile.glowy_dyed_stone.magenta.name=Glowy Dyed Magenta Stone
tile.glowy_dyed_stone.lightBlue.name=Glowy Dyed Light Blue Stone
tile.glowy_dyed_stone.yellow.name=Glowy Dyed Yellow Stone
tile.glowy_dyed_stone.lime.name=Glowy Dyed Light Green Stone
tile.glowy_dyed_stone.pink.name=Glowy Dyed Pink Stone
tile.glowy_dyed_stone.gray.name=Glowy Dyed Dark Grey Stone
tile.glowy_dyed_stone.silver.name=Glowy Dyed Light Grey Stone
tile.glowy_dyed_stone.cyan.name=Glowy Dyed Cyan Stone
tile.glowy_dyed_stone.purple.name=Glowy Dyed Purple Stone
tile.glowy_dyed_stone.brown.name=Glowy Dyed Brown Stone
tile.glowy_dyed_stone.green.name=Glowy Dyed Green Stone
tile.glowy_dyed_stone.red.name=Glowy Dyed Red Stone
tile.glowy_wool.white.name=Glowy Dyed White Wool
tile.glowy_wool.orange.name=Glowy Dyed Orange Wool
tile.glowy_wool.blue.name=Glowy Dyed Blue Wool
tile.glowy_wool.black.name=Glowy Dyed Black Wool
tile.glowy_wool.magenta.name=Glowy Dyed Magenta Wool
tile.glowy_wool.lightBlue.name=Glowy Dyed Light Blue Wool
tile.glowy_wool.yellow.name=Glowy Dyed Yellow Wool
tile.glowy_wool.lime.name=Glowy Dyed Light Green Wool
tile.glowy_wool.pink.name=Glowy Dyed Pink Wool
tile.glowy_wool.gray.name=Glowy Dyed Dark Grey Wool
tile.glowy_wool.silver.name=Glowy Dyed Light Grey Wool
tile.glowy_wool.cyan.name=Glowy Dyed Cyan Wool
tile.glowy_wool.purple.name=Glowy Dyed Purple Wool
tile.glowy_wool.brown.name=Glowy Dyed Brown Wool
tile.glowy_wool.green.name=Glowy Dyed Green Wool
tile.glowy_wool.red.name=Glowy Dyed Red Wool
tile.gwycraft.blockDyedBookcase.white.name=Dyed White Bookcase
tile.gwycraft.blockDyedBookcase.orange.name=Dyed Orange Bookcase
tile.gwycraft.blockDyedBookcase.blue.name=Dyed Blue Bookcase
tile.gwycraft.blockDyedBookcase.black.name=Dyed Black Bookcase
tile.gwycraft.blockDyedBookcase.magenta.name=Dyed Magenta Bookcase
tile.gwycraft.blockDyedBookcase.lightBlue.name=Dyed Light Blue Bookcase
tile.gwycraft.blockDyedBookcase.yellow.name=Dyed Yellow Bookcase
tile.gwycraft.blockDyedBookcase.lime.name=Dyed Light Green Bookcase
tile.gwycraft.blockDyedBookcase.pink.name=Dyed Pink Bookcase
tile.gwycraft.blockDyedBookcase.gray.name=Dyed Dark Grey Bookcase
tile.gwycraft.blockDyedBookcase.silver.name=Dyed Light Grey Bookcase
tile.gwycraft.blockDyedBookcase.cyan.name=Dyed Cyan Bookcase
tile.gwycraft.blockDyedBookcase.purple.name=Dyed Purple Bookcase
tile.gwycraft.blockDyedBookcase.brown.name=Dyed Brown Bookcase
tile.gwycraft.blockDyedBookcase.green.name=Dyed Green Bookcase
tile.gwycraft.blockDyedBookcase.red.name=Dyed Red Bookcase
tile.gwycraft.glowyblockDyedBookcase.white.name=Glowy Dyed White Bookcase
tile.gwycraft.glowyblockDyedBookcase.orange.name=Glowy Dyed Orange Bookcase
tile.gwycraft.glowyblockDyedBookcase.blue.name=Glowy Dyed Blue Bookcase
tile.gwycraft.glowyblockDyedBookcase.black.name=Glowy Dyed Black Bookcase
tile.gwycraft.glowyblockDyedBookcase.magenta.name=Glowy Dyed Magenta Bookcase
tile.gwycraft.glowyblockDyedBookcase.lightBlue.name=Glowy Dyed Light Blue Bookcase
tile.gwycraft.glowyblockDyedBookcase.yellow.name=Glowy Dyed Yellow Bookcase
tile.gwycraft.glowyblockDyedBookcase.lime.name=Glowy Dyed Light Green Bookcase
tile.gwycraft.glowyblockDyedBookcase.pink.name=Glowy Dyed Pink Bookcase
tile.gwycraft.glowyblockDyedBookcase.gray.name=Glowy Dyed Dark Grey Bookcase
tile.gwycraft.glowyblockDyedBookcase.silver.name=Glowy Dyed Light Grey Bookcase
tile.gwycraft.glowyblockDyedBookcase.cyan.name=Glowy Dyed Cyan Bookcase
tile.gwycraft.glowyblockDyedBookcase.purple.name=Glowy Dyed Purple Bookcase
tile.gwycraft.glowyblockDyedBookcase.brown.name=Glowy Dyed Brown Bookcase
tile.gwycraft.glowyblockDyedBookcase.green.name=Glowy Dyed Green Bookcase
tile.gwycraft.glowyblockDyedBookcase.red.name=Glowy Dyed Red Bookcase
tile.dyed_brick.white.name=Dyed White Brick
tile.dyed_brick.orange.name=Dyed Orange Brick
tile.dyed_brick.blue.name=Dyed Blue Brick
tile.dyed_brick.black.name=Dyed Black Brick
tile.dyed_brick.magenta.name=Dyed Magenta Brick
tile.dyed_brick.lightBlue.name=Dyed Light Blue Brick
tile.dyed_brick.yellow.name=Dyed Yellow Brick
tile.dyed_brick.lime.name=Dyed Light Green Brick
tile.dyed_brick.pink.name=Dyed Pink Brick
tile.dyed_brick.gray.name=Dyed Dark Grey Brick
tile.dyed_brick.silver.name=Dyed Light Grey Brick
tile.dyed_brick.cyan.name=Dyed Cyan Brick
tile.dyed_brick.purple.name=Dyed Purple Brick
tile.dyed_brick.brown.name=Dyed Brown Brick
tile.dyed_brick.green.name=Dyed Green Brick
tile.dyed_brick.red.name=Dyed Red Brick
tile.glowy_dyed_brick.white.name=Glowy Dyed White Brick
tile.glowy_dyed_brick.orange.name=Glowy Dyed Orange Brick
tile.glowy_dyed_brick.blue.name=Glowy Dyed Blue Brick
tile.glowy_dyed_brick.black.name=Glowy Dyed Black Brick
tile.glowy_dyed_brick.magenta.name=Glowy Dyed Magenta Brick
tile.glowy_dyed_brick.lightBlue.name=Glowy Dyed Light Blue Brick
tile.glowy_dyed_brick.yellow.name=Glowy Dyed Yellow Brick
tile.glowy_dyed_brick.lime.name=Glowy Dyed Light Green Brick
tile.glowy_dyed_brick.pink.name=Glowy Dyed Pink Brick
tile.glowy_dyed_brick.gray.name=Glowy Dyed Dark Grey Brick
tile.glowy_dyed_brick.silver.name=Glowy Dyed Light Grey Brick
tile.glowy_dyed_brick.cyan.name=Glowy Dyed Cyan Brick
tile.glowy_dyed_brick.purple.name=Glowy Dyed Purple Brick
tile.glowy_dyed_brick.brown.name=Glowy Dyed Brown Brick
tile.glowy_dyed_brick.green.name=Glowy Dyed Green Brick
tile.glowy_dyed_brick.red.name=Glowy Dyed Red Brick
tile.dyed_clay.white.name=Dyed White Clayblock
tile.dyed_clay.orange.name=Dyed Orange Clayblock
tile.dyed_clay.blue.name=Dyed Blue Clayblock
tile.dyed_clay.black.name=Dyed Black Clayblock
tile.dyed_clay.magenta.name=Dyed Magenta Clayblock
tile.dyed_clay.lightBlue.name=Dyed Light Blue Clayblock
tile.dyed_clay.yellow.name=Dyed Yellow Clayblock
tile.dyed_clay.lime.name=Dyed Light Green Clayblock
tile.dyed_clay.pink.name=Dyed Pink Clayblock
tile.dyed_clay.gray.name=Dyed Dark Grey Clayblock
tile.dyed_clay.silver.name=Dyed Light Grey Clayblock
tile.dyed_clay.cyan.name=Dyed Cyan Clayblock
tile.dyed_clay.purple.name=Dyed Purple Clayblock
tile.dyed_clay.brown.name=Dyed Brown Clayblock
tile.dyed_clay.green.name=Dyed Green Clayblock
tile.dyed_clay.red.name=Dyed Red Clayblock
tile.glowy_dyed_clay.white.name=Glowy Dyed White Clayblock
tile.glowy_dyed_clay.orange.name=Glowy Dyed Orange Clayblock
tile.glowy_dyed_clay.blue.name=Glowy Dyed Blue Clayblock
tile.glowy_dyed_clay.black.name=Glowy Dyed Black Clayblock
tile.glowy_dyed_clay.magenta.name=Glowy Dyed Magenta Clayblock
tile.glowy_dyed_clay.lightBlue.name=Glowy Dyed Light Blue Clayblock
tile.glowy_dyed_clay.yellow.name=Glowy Dyed Yellow Clayblock
tile.glowy_dyed_clay.lime.name=Glowy Dyed Light Green Clayblock
tile.glowy_dyed_clay.pink.name=Glowy Dyed Pink Clayblock
tile.glowy_dyed_clay.gray.name=Glowy Dyed Dark Grey Clayblock
tile.glowy_dyed_clay.silver.name=Glowy Dyed Light Grey Clayblock
tile.glowy_dyed_clay.cyan.name=Glowy Dyed Cyan Clayblock
tile.glowy_dyed_clay.purple.name=Glowy Dyed Purple Clayblock
tile.glowy_dyed_clay.brown.name=Glowy Dyed Brown Clayblock
tile.glowy_dyed_clay.green.name=Glowy Dyed Green Clayblock
tile.glowy_dyed_clay.red.name=Glowy Dyed Red Clayblock
tile.gwycraft.blockDyedGlass.white.name=Dyed White Glass
tile.gwycraft.blockDyedGlass.orange.name=Dyed Orange Glass
tile.gwycraft.blockDyedGlass.blue.name=Dyed Blue Glass
tile.gwycraft.blockDyedGlass.black.name=Dyed Black Glass
tile.gwycraft.blockDyedGlass.magenta.name=Dyed Magenta Glass
tile.gwycraft.blockDyedGlass.lightBlue.name=Dyed Light Blue Glass
tile.gwycraft.blockDyedGlass.yellow.name=Dyed Yellow Glass
tile.gwycraft.blockDyedGlass.lime.name=Dyed Light Green Glass
tile.gwycraft.blockDyedGlass.pink.name=Dyed Pink Glass
tile.gwycraft.blockDyedGlass.gray.name=Dyed Dark Grey Glass
tile.gwycraft.blockDyedGlass.silver.name=Dyed Light Grey Glass
tile.gwycraft.blockDyedGlass.cyan.name=Dyed Cyan Glass
tile.gwycraft.blockDyedGlass.purple.name=Dyed Purple Glass
tile.gwycraft.blockDyedGlass.brown.name=Dyed Brown Glass
tile.gwycraft.blockDyedGlass.green.name=Dyed Green Glass
tile.gwycraft.blockDyedGlass.red.name=Dyed Red Glass
tile.gwycraft.glowyblockDyedGlass.white.name=Glowy Dyed White Glass
tile.gwycraft.glowyblockDyedGlass.orange.name=Glowy Dyed Orange Glass
tile.gwycraft.glowyblockDyedGlass.blue.name=Glowy Dyed Blue Glass
tile.gwycraft.glowyblockDyedGlass.black.name=Glowy Dyed Black Glass
tile.gwycraft.glowyblockDyedGlass.magenta.name=Glowy Dyed Magenta Glass
tile.gwycraft.glowyblockDyedGlass.lightBlue.name=Glowy Dyed Light Blue Glass
tile.gwycraft.glowyblockDyedGlass.yellow.name=Glowy Dyed Yellow Glass
tile.gwycraft.glowyblockDyedGlass.lime.name=Glowy Dyed Light Green Glass
tile.gwycraft.glowyblockDyedGlass.pink.name=Glowy Dyed Pink Glass
tile.gwycraft.glowyblockDyedGlass.gray.name=Glowy Dyed Dark Grey Glass
tile.gwycraft.glowyblockDyedGlass.silver.name=Glowy Dyed Light Grey Glass
tile.gwycraft.glowyblockDyedGlass.cyan.name=Glowy Dyed Cyan Glass
tile.gwycraft.glowyblockDyedGlass.purple.name=Glowy Dyed Purple Glass
tile.gwycraft.glowyblockDyedGlass.brown.name=Glowy Dyed Brown Glass
tile.gwycraft.glowyblockDyedGlass.green.name=Glowy Dyed Green Glass
tile.gwycraft.glowyblockDyedGlass.red.name=Glowy Dyed Red Glass
tile.gwycraft.blockDyedLeaf.white.name=Dyed White Leaf
tile.gwycraft.blockDyedLeaf.orange.name=Dyed Orange Leaf
tile.gwycraft.blockDyedLeaf.blue.name=Dyed Blue Leaf
tile.gwycraft.blockDyedLeaf.black.name=Dyed Black Leaf
tile.gwycraft.blockDyedLeaf.magenta.name=Dyed Magenta Leaf
tile.gwycraft.blockDyedLeaf.lightBlue.name=Dyed Light Blue Leaf
tile.gwycraft.blockDyedLeaf.yellow.name=Dyed Yellow Leaf
tile.gwycraft.blockDyedLeaf.lime.name=Dyed Light Green Leaf
tile.gwycraft.blockDyedLeaf.pink.name=Dyed Pink Leaf
tile.gwycraft.blockDyedLeaf.gray.name=Dyed Dark Grey Leaf
tile.gwycraft.blockDyedLeaf.silver.name=Dyed Light Grey Leaf
tile.gwycraft.blockDyedLeaf.cyan.name=Dyed Cyan Leaf
tile.gwycraft.blockDyedLeaf.purple.name=Dyed Purple Leaf
tile.gwycraft.blockDyedLeaf.brown.name=Dyed Brown Leaf
tile.gwycraft.blockDyedLeaf.green.name=Dyed Green Leaf
tile.gwycraft.blockDyedLeaf.red.name=Dyed Red Leaf
tile.gwycraft.glowyblockDyedLeaf.white.name=Glowy Dyed White Leaf
tile.gwycraft.glowyblockDyedLeaf.orange.name=Glowy Dyed Orange Leaf
tile.gwycraft.glowyblockDyedLeaf.blue.name=Glowy Dyed Blue Leaf
tile.gwycraft.glowyblockDyedLeaf.black.name=Glowy Dyed Black Leaf
tile.gwycraft.glowyblockDyedLeaf.magenta.name=Glowy Dyed Magenta Leaf
tile.gwycraft.glowyblockDyedLeaf.lightBlue.name=Glowy Dyed Light Blue Leaf
tile.gwycraft.glowyblockDyedLeaf.yellow.name=Glowy Dyed Yellow Leaf
tile.gwycraft.glowyblockDyedLeaf.lime.name=Glowy Dyed Light Green Leaf
tile.gwycraft.glowyblockDyedLeaf.pink.name=Glowy Dyed Pink Leaf
tile.gwycraft.glowyblockDyedLeaf.gray.name=Glowy Dyed Dark Grey Leaf
tile.gwycraft.glowyblockDyedLeaf.silver.name=Glowy Dyed Light Grey Leaf
tile.gwycraft.glowyblockDyedLeaf.cyan.name=Glowy Dyed Cyan Leaf
tile.gwycraft.glowyblockDyedLeaf.purple.name=Glowy Dyed Purple Leaf
tile.gwycraft.glowyblockDyedLeaf.brown.name=Glowy Dyed Brown Leaf
tile.gwycraft.glowyblockDyedLeaf.green.name=Glowy Dyed Green Leaf
tile.gwycraft.glowyblockDyedLeaf.red.name=Glowy Dyed Red Leaf
tile.dyed_mud_brick.white.name=Dyed White MudBrick
tile.dyed_mud_brick.orange.name=Dyed Orange MudBrick
tile.dyed_mud_brick.blue.name=Dyed Blue MudBrick
tile.dyed_mud_brick.black.name=Dyed Black MudBrick
tile.dyed_mud_brick.magenta.name=Dyed Magenta MudBrick
tile.dyed_mud_brick.lightBlue.name=Dyed Light Blue MudBrick
tile.dyed_mud_brick.yellow.name=Dyed Yellow MudBrick
tile.dyed_mud_brick.lime.name=Dyed Light Green MudBrick
tile.dyed_mud_brick.pink.name=Dyed Pink MudBrick
tile.dyed_mud_brick.gray.name=Dyed Dark Grey MudBrick
tile.dyed_mud_brick.silver.name=Dyed Light Grey MudBrick
tile.dyed_mud_brick.cyan.name=Dyed Cyan MudBrick
tile.dyed_mud_brick.purple.name=Dyed Purple MudBrick
tile.dyed_mud_brick.brown.name=Dyed Brown MudBrick
tile.dyed_mud_brick.green.name=Dyed Green MudBrick
tile.dyed_mud_brick.red.name=Dyed Red MudBrick
tile.glowy_dyed_mud_brick.white.name=Glowy Dyed White MudBrick
tile.glowy_dyed_mud_brick.orange.name=Glowy Dyed Orange MudBrick
tile.glowy_dyed_mud_brick.blue.name=Glowy Dyed Blue MudBrick
tile.glowy_dyed_mud_brick.black.name=Glowy Dyed Black MudBrick
tile.glowy_dyed_mud_brick.magenta.name=Glowy Dyed Magenta MudBrick
tile.glowy_dyed_mud_brick.lightBlue.name=Glowy Dyed Light Blue MudBrick
tile.glowy_dyed_mud_brick.yellow.name=Glowy Dyed Yellow MudBrick
tile.glowy_dyed_mud_brick.lime.name=Glowy Dyed Light Green MudBrick
tile.glowy_dyed_mud_brick.pink.name=Glowy Dyed Pink MudBrick
tile.glowy_dyed_mud_brick.gray.name=Glowy Dyed Dark Grey MudBrick
tile.glowy_dyed_mud_brick.silver.name=Glowy Dyed Light Grey MudBrick
tile.glowy_dyed_mud_brick.cyan.name=Glowy Dyed Cyan MudBrick
tile.glowy_dyed_mud_brick.purple.name=Glowy Dyed Purple MudBrick
tile.glowy_dyed_mud_brick.brown.name=Glowy Dyed Brown MudBrick
tile.glowy_dyed_mud_brick.green.name=Glowy Dyed Green MudBrick
tile.glowy_dyed_mud_brick.red.name=Glowy Dyed Red MudBrick
tile.dyed_mud_brick_paver.white.name=Dyed White MudBrickPaver
tile.dyed_mud_brick_paver.orange.name=Dyed Orange MudBrickPaver
tile.dyed_mud_brick_paver.blue.name=Dyed Blue MudBrickPaver
tile.dyed_mud_brick_paver.black.name=Dyed Black MudBrickPaver
tile.dyed_mud_brick_paver.magenta.name=Dyed Magenta MudBrickPaver
tile.dyed_mud_brick_paver.lightBlue.name=Dyed Light Blue MudBrickPaver
tile.dyed_mud_brick_paver.yellow.name=Dyed Yellow MudBrickPaver
tile.dyed_mud_brick_paver.lime.name=Dyed Light Green MudBrickPaver
tile.dyed_mud_brick_paver.pink.name=Dyed Pink MudBrickPaver
tile.dyed_mud_brick_paver.gray.name=Dyed Dark Grey MudBrickPaver
tile.dyed_mud_brick_paver.silver.name=Dyed Light Grey MudBrickPaver
tile.dyed_mud_brick_paver.cyan.name=Dyed Cyan MudBrickPaver
tile.dyed_mud_brick_paver.purple.name=Dyed Purple MudBrickPaver
tile.dyed_mud_brick_paver.brown.name=Dyed Brown MudBrickPaver
tile.dyed_mud_brick_paver.green.name=Dyed Green MudBrickPaver
tile.dyed_mud_brick_paver.red.name=Dyed Red MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.white.name=Glowy Dyed White MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.orange.name=Glowy Dyed Orange MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.blue.name=Glowy Dyed Blue MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.black.name=Glowy Dyed Black MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.magenta.name=Glowy Dyed Magenta MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.lightBlue.name=Glowy Dyed Light Blue MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.yellow.name=Glowy Dyed Yellow MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.lime.name=Glowy Dyed Light Green MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.pink.name=Glowy Dyed Pink MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.gray.name=Glowy Dyed Dark Grey MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.silver.name=Glowy Dyed Light Grey MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.cyan.name=Glowy Dyed Cyan MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.purple.name=Glowy Dyed Purple MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.brown.name=Glowy Dyed Brown MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.green.name=Glowy Dyed Green MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.red.name=Glowy Dyed Red MudBrickPaver
tile.dyed_plank.white.name=Dyed White Plank
tile.dyed_plank.orange.name=Dyed Orange Plank
tile.dyed_plank.blue.name=Dyed Blue Plank
tile.dyed_plank.black.name=Dyed Black Plank
tile.dyed_plank.magenta.name=Dyed Magenta Plank
tile.dyed_plank.lightBlue.name=Dyed Light Blue Plank
tile.dyed_plank.yellow.name=Dyed Yellow Plank
tile.dyed_plank.lime.name=Dyed Light Green Plank
tile.dyed_plank.pink.name=Dyed Pink Plank
tile.dyed_plank.gray.name=Dyed Dark Grey Plank
tile.dyed_plank.silver.name=Dyed Light Grey Plank
tile.dyed_plank.cyan.name=Dyed Cyan Plank
tile.dyed_plank.purple.name=Dyed Purple Plank
tile.dyed_plank.brown.name=Dyed Brown Plank
tile.dyed_plank.green.name=Dyed Green Plank
tile.dyed_plank.red.name=Dyed Red Plank
tile.glowy_dyed_plank.white.name=Glowy Dyed White Plank
tile.glowy_dyed_plank.orange.name=Glowy Dyed Orange Plank
tile.glowy_dyed_plank.blue.name=Glowy Dyed Blue Plank
tile.glowy_dyed_plank.black.name=Glowy Dyed Black Plank
tile.glowy_dyed_plank.magenta.name=Glowy Dyed Magenta Plank
tile.glowy_dyed_plank.lightBlue.name=Glowy Dyed Light Blue Plank
tile.glowy_dyed_plank.yellow.name=Glowy Dyed Yellow Plank
tile.glowy_dyed_plank.lime.name=Glowy Dyed Light Green Plank
tile.glowy_dyed_plank.pink.name=Glowy Dyed Pink Plank
tile.glowy_dyed_plank.gray.name=Glowy Dyed Dark Grey Plank
tile.glowy_dyed_plank.silver.name=Glowy Dyed Light Grey Plank
tile.glowy_dyed_plank.cyan.name=Glowy Dyed Cyan Plank
tile.glowy_dyed_plank.purple.name=Glowy Dyed Purple Plank
tile.glowy_dyed_plank.brown.name=Glowy Dyed Brown Plank
tile.glowy_dyed_plank.green.name=Glowy Dyed Green Plank
tile.glowy_dyed_plank.red.name=Glowy Dyed Red Plank
tile.dyed_sand.white.name=Dyed White Sand
tile.dyed_sand.orange.name=Dyed Orange Sand
tile.dyed_sand.blue.name=Dyed Blue Sand
tile.dyed_sand.black.name=Dyed Black Sand
tile.dyed_sand.magenta.name=Dyed Magenta Sand
tile.dyed_sand.lightBlue.name=Dyed Light Blue Sand
tile.dyed_sand.yellow.name=Dyed Yellow Sand
tile.dyed_sand.lime.name=Dyed Light Green Sand
tile.dyed_sand.pink.name=Dyed Pink Sand
tile.dyed_sand.gray.name=Dyed Dark Grey Sand
tile.dyed_sand.silver.name=Dyed Light Grey Sand
tile.dyed_sand.cyan.name=Dyed Cyan Sand
tile.dyed_sand.purple.name=Dyed Purple Sand
tile.dyed_sand.brown.name=Dyed Brown Sand
tile.dyed_sand.green.name=Dyed Green Sand
tile.dyed_sand.red.name=Dyed Red Sand
tile.glowy_dyed_sand.white.name=Glowy Dyed White Sand
tile.glowy_dyed_sand.orange.name=Glowy Dyed Orange Sand
tile.glowy_dyed_sand.blue.name=Glowy Dyed Blue Sand
tile.glowy_dyed_sand.black.name=Glowy Dyed Black Sand
tile.glowy_dyed_sand.magenta.name=Glowy Dyed Magenta Sand
tile.glowy_dyed_sand.lightBlue.name=Glowy Dyed Light Blue Sand
tile.glowy_dyed_sand.yellow.name=Glowy Dyed Yellow Sand
tile.glowy_dyed_sand.lime.name=Glowy Dyed Light Green Sand
tile.glowy_dyed_sand.pink.name=Glowy Dyed Pink Sand
tile.glowy_dyed_sand.gray.name=Glowy Dyed Dark Grey Sand
tile.glowy_dyed_sand.silver.name=Glowy Dyed Light Grey Sand
tile.glowy_dyed_sand.cyan.name=Glowy Dyed Cyan Sand
tile.glowy_dyed_sand.purple.name=Glowy Dyed Purple Sand
tile.glowy_dyed_sand.brown.name=Glowy Dyed Brown Sand
tile.glowy_dyed_sand.green.name=Glowy Dyed Green Sand
tile.glowy_dyed_sand.red.name=Glowy Dyed Red Sand
tile.gwycraft.blockDyedSandstone.white.name=Dyed White Sandstone
tile.gwycraft.blockDyedSandstone.orange.name=Dyed Orange Sandstone
tile.gwycraft.blockDyedSandstone.blue.name=Dyed Blue Sandstone
tile.gwycraft.blockDyedSandstone.black.name=Dyed Black Sandstone
tile.gwycraft.blockDyedSandstone.magenta.name=Dyed Magenta Sandstone
tile.gwycraft.blockDyedSandstone.lightBlue.name=Dyed Light Blue Sandstone
tile.gwycraft.blockDyedSandstone.yellow.name=Dyed Yellow Sandstone
tile.gwycraft.blockDyedSandstone.lime.name=Dyed Light Green Sandstone
tile.gwycraft.blockDyedSandstone.pink.name=Dyed Pink Sandstone
tile.gwycraft.blockDyedSandstone.gray.name=Dyed Dark Grey Sandstone
tile.gwycraft.blockDyedSandstone.silver.name=Dyed Light Grey Sandstone
tile.gwycraft.blockDyedSandstone.cyan.name=Dyed Cyan Sandstone
tile.gwycraft.blockDyedSandstone.purple.name=Dyed Purple Sandstone
tile.gwycraft.blockDyedSandstone.brown.name=Dyed Brown Sandstone
tile.gwycraft.blockDyedSandstone.green.name=Dyed Green Sandstone
tile.gwycraft.blockDyedSandstone.red.name=Dyed Red Sandstone
tile.gwycraft.glowyblockDyedSandstone.white.name=Glowy Dyed White Sandstone
tile.gwycraft.glowyblockDyedSandstone.orange.name=Glowy Dyed Orange Sandstone
tile.gwycraft.glowyblockDyedSandstone.blue.name=Glowy Dyed Blue Sandstone
tile.gwycraft.glowyblockDyedSandstone.black.name=Glowy Dyed Black Sandstone
tile.gwycraft.glowyblockDyedSandstone.magenta.name=Glowy Dyed Magenta Sandstone
tile.gwycraft.glowyblockDyedSandstone.lightBlue.name=Glowy Dyed Light Blue Sandstone
tile.gwycraft.glowyblockDyedSandstone.yellow.name=Glowy Dyed Yellow Sandstone
tile.gwycraft.glowyblockDyedSandstone.lime.name=Glowy Dyed Light Green Sandstone
tile.gwycraft.glowyblockDyedSandstone.pink.name=Glowy Dyed Pink Sandstone
tile.gwycraft.glowyblockDyedSandstone.gray.name=Glowy Dyed Dark Grey Sandstone
tile.gwycraft.glowyblockDyedSandstone.silver.name=Glowy Dyed Light Grey Sandstone
tile.gwycraft.glowyblockDyedSandstone.cyan.name=Glowy Dyed Cyan Sandstone
tile.gwycraft.glowyblockDyedSandstone.purple.name=Glowy Dyed Purple Sandstone
tile.gwycraft.glowyblockDyedSandstone.brown.name=Glowy Dyed Brown Sandstone
tile.gwycraft.glowyblockDyedSandstone.green.name=Glowy Dyed Green Sandstone
tile.gwycraft.glowyblockDyedSandstone.red.name=Glowy Dyed Red Sandstone
tile.dyed_stone_brick.white.name=Dyed White Stone Bricks
tile.dyed_stone_brick.orange.name=Dyed Orange Stone Bricks
tile.dyed_stone_brick.blue.name=Dyed Blue Stone Bricks
tile.dyed_stone_brick.black.name=Dyed Black Stone Bricks
tile.dyed_stone_brick.magenta.name=Dyed Magenta Stone Bricks
tile.dyed_stone_brick.lightBlue.name=Dyed Light Blue Stone Bricks
tile.dyed_stone_brick.yellow.name=Dyed Yellow Stone Bricks
tile.dyed_stone_brick.lime.name=Dyed Light Green Stone Bricks
tile.dyed_stone_brick.pink.name=Dyed Pink Stone Bricks
tile.dyed_stone_brick.gray.name=Dyed Dark Grey Stone Bricks
tile.dyed_stone_brick.silver.name=Dyed Light Grey Stone Bricks
tile.dyed_stone_brick.cyan.name=Dyed Cyan Stone Bricks
tile.dyed_stone_brick.purple.name=Dyed Purple Stone Bricks
tile.dyed_stone_brick.brown.name=Dyed Brown Stone Bricks
tile.dyed_stone_brick.green.name=Dyed Green Stone Bricks
tile.dyed_stone_brick.red.name=Dyed Red Stone Bricks
tile.glowy_dyed_stone_brick.white.name=Glowy Dyed White Stone Bricks
tile.glowy_dyed_stone_brick.orange.name=Glowy Dyed Orange Stone Bricks
tile.glowy_dyed_stone_brick.blue.name=Glowy Dyed Blue Stone Bricks
tile.glowy_dyed_stone_brick.black.name=Glowy Dyed Black Stone Bricks
tile.glowy_dyed_stone_brick.magenta.name=Glowy Dyed Magenta Stone Bricks
tile.glowy_dyed_stone_brick.lightBlue.name=Glowy Dyed Light Blue Stone Bricks
tile.glowy_dyed_stone_brick.yellow.name=Glowy Dyed Yellow Stone Bricks
tile.glowy_dyed_stone_brick.lime.name=Glowy Dyed Light Green Stone Bricks
tile.glowy_dyed_stone_brick.pink.name=Glowy Dyed Pink Stone Bricks
tile.glowy_dyed_stone_brick.gray.name=Glowy Dyed Dark Grey Stone Bricks
tile.glowy_dyed_stone_brick.silver.name=Glowy Dyed Light Grey Stone Bricks
tile.glowy_dyed_stone_brick.cyan.name=Glowy Dyed Cyan Stone Bricks
tile.glowy_dyed_stone_brick.purple.name=Glowy Dyed Purple Stone Bricks
tile.glowy_dyed_stone_brick.brown.name=Glowy Dyed Brown Stone Bricks
tile.glowy_dyed_stone_brick.green.name=Glowy Dyed Green Stone Bricks
tile.glowy_dyed_stone_brick.red.name=Glowy Dyed Red Stone Bricks
tile.dyed_cobblestone.white.name=Dyed White Cobblestone
tile.dyed_cobblestone.orange.name=Dyed Orange Cobblestone
tile.dyed_cobblestone.blue.name=Dyed Blue Cobblestone
tile.dyed_cobblestone.black.name=Dyed Black Cobblestone
tile.dyed_cobblestone.magenta.name=Dyed Magenta Cobblestone
tile.dyed_cobblestone.lightBlue.name=Dyed Light Blue Cobblestone
tile.dyed_cobblestone.yellow.name=Dyed Yellow Cobblestone
tile.dyed_cobblestone.lime.name=Dyed Light Green Cobblestone
tile.dyed_cobblestone.pink.name=Dyed Pink Cobblestone
tile.dyed_cobblestone.gray.name=Dyed Dark Grey Cobblestone
tile.dyed_cobblestone.silver.name=Dyed Light Grey Cobblestone
tile.dyed_cobblestone.cyan.name=Dyed Cyan Cobblestone
tile.dyed_cobblestone.purple.name=Dyed Purple Cobblestone
tile.dyed_cobblestone.brown.name=Dyed Brown Cobblestone
tile.dyed_cobblestone.green.name=Dyed Green Cobblestone
tile.dyed_cobblestone.red.name=Dyed Red Cobblestone
tile.glowy_dyed_cobblestone.white.name=Glowy Dyed White Cobblestone
tile.glowy_dyed_cobblestone.orange.name=Glowy Dyed Orange Cobblestone
tile.glowy_dyed_cobblestone.blue.name=Glowy Dyed Blue Cobblestone
tile.glowy_dyed_cobblestone.black.name=Glowy Dyed Black Cobblestone
tile.glowy_dyed_cobblestone.magenta.name=Glowy Dyed Magenta Cobblestone
tile.glowy_dyed_cobblestone.lightBlue.name=Glowy Dyed Light Blue Cobblestone
tile.glowy_dyed_cobblestone.yellow.name=Glowy Dyed Yellow Cobblestone
tile.glowy_dyed_cobblestone.lime.name=Glowy Dyed Light Green Cobblestone
tile.glowy_dyed_cobblestone.pink.name=Glowy Dyed Pink Cobblestone
tile.glowy_dyed_cobblestone.gray.name=Glowy Dyed Dark Grey Cobblestone
tile.glowy_dyed_cobblestone.silver.name=Glowy Dyed Light Grey Cobblestone
tile.glowy_dyed_cobblestone.cyan.name=Glowy Dyed Cyan Cobblestone
tile.glowy_dyed_cobblestone.purple.name=Glowy Dyed Purple Cobblestone
tile.glowy_dyed_cobblestone.brown.name=Glowy Dyed Brown Cobblestone
tile.glowy_dyed_cobblestone.green.name=Glowy Dyed Green Cobblestone
tile.glowy_dyed_cobblestone.red.name=Glowy Dyed Red Cobblestone
tile.dyed_cobblestone_paver.white.name=Dyed White CobblestonePaver
tile.dyed_cobblestone_paver.orange.name=Dyed Orange CobblestonePaver
tile.dyed_cobblestone_paver.blue.name=Dyed Blue CobblestonePaver
tile.dyed_cobblestone_paver.black.name=Dyed Black CobblestonePaver
tile.dyed_cobblestone_paver.magenta.name=Dyed Magenta CobblestonePaver
tile.dyed_cobblestone_paver.lightBlue.name=Dyed Light Blue CobblestonePaver
tile.dyed_cobblestone_paver.yellow.name=Dyed Yellow CobblestonePaver
tile.dyed_cobblestone_paver.lime.name=Dyed Light Green CobblestonePaver
tile.dyed_cobblestone_paver.pink.name=Dyed Pink CobblestonePaver
tile.dyed_cobblestone_paver.gray.name=Dyed Dark Grey CobblestonePaver
tile.dyed_cobblestone_paver.silver.name=Dyed Light Grey CobblestonePaver
tile.dyed_cobblestone_paver.cyan.name=Dyed Cyan CobblestonePaver
tile.dyed_cobblestone_paver.purple.name=Dyed Purple CobblestonePaver
tile.dyed_cobblestone_paver.brown.name=Dyed Brown CobblestonePaver
tile.dyed_cobblestone_paver.green.name=Dyed Green CobblestonePaver
tile.dyed_cobblestone_paver.red.name=Dyed Red CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.white.name=Glowy Dyed White CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.orange.name=Glowy Dyed Orange CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.blue.name=Glowy Dyed Blue CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.black.name=Glowy Dyed Black CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.magenta.name=Glowy Dyed Magenta CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.lightBlue.name=Glowy Dyed Light Blue CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.yellow.name=Glowy Dyed Yellow CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.lime.name=Glowy Dyed Light Green CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.pink.name=Glowy Dyed Pink CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.gray.name=Glowy Dyed Dark Grey CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.silver.name=Glowy Dyed Light Grey CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.cyan.name=Glowy Dyed Cyan CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.purple.name=Glowy Dyed Purple CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.brown.name=Glowy Dyed Brown CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.green.name=Glowy Dyed Green CobblestonePaver
tile.gwycraft.glowyblockDyedCobblestonePaver.red.name=Glowy Dyed Red CobblestonePaver
tile.dyed_brick_paver.white.name=Dyed White BrickPaver
tile.dyed_brick_paver.orange.name=Dyed Orange BrickPaver
tile.dyed_brick_paver.blue.name=Dyed Blue BrickPaver
tile.dyed_brick_paver.black.name=Dyed Black BrickPaver
tile.dyed_brick_paver.magenta.name=Dyed Magenta BrickPaver
tile.dyed_brick_paver.lightBlue.name=Dyed Light Blue BrickPaver
tile.dyed_brick_paver.yellow.name=Dyed Yellow BrickPaver
tile.dyed_brick_paver.lime.name=Dyed Light Green BrickPaver
tile.dyed_brick_paver.pink.name=Dyed Pink BrickPaver
tile.dyed_brick_paver.gray.name=Dyed Dark Grey BrickPaver
tile.dyed_brick_paver.silver.name=Dyed Light Grey BrickPaver
tile.dyed_brick_paver.cyan.name=Dyed Cyan BrickPaver
tile.dyed_brick_paver.purple.name=Dyed Purple BrickPaver
tile.dyed_brick_paver.brown.name=Dyed Brown BrickPaver
tile.dyed_brick_paver.green.name=Dyed Green BrickPaver
tile.dyed_brick_paver.red.name=Dyed Red BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.white.name=Glowy Dyed White BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.orange.name=Glowy Dyed Orange BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.blue.name=Glowy Dyed Blue BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.black.name=Glowy Dyed Black BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.magenta.name=Glowy Dyed Magenta BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.lightBlue.name=Glowy Dyed Light Blue BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.yellow.name=Glowy Dyed Yellow BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.lime.name=Glowy Dyed Light Green BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.pink.name=Glowy Dyed Pink BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.gray.name=Glowy Dyed Dark Grey BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.silver.name=Glowy Dyed Light Grey BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.cyan.name=Glowy Dyed Cyan BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.purple.name=Glowy Dyed Purple BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.brown.name=Glowy Dyed Brown BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.green.name=Glowy Dyed Green BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.red.name=Glowy Dyed Red BrickPaver
tile.dyed_stone_paver.white.name=Dyed White StonePaver
tile.dyed_stone_paver.orange.name=Dyed Orange StonePaver
tile.dyed_stone_paver.blue.name=Dyed Blue StonePaver
tile.dyed_stone_paver.black.name=Dyed Black StonePaver
tile.dyed_stone_paver.magenta.name=Dyed Magenta StonePaver
tile.dyed_stone_paver.lightBlue.name=Dyed Light Blue StonePaver
tile.dyed_stone_paver.yellow.name=Dyed Yellow StonePaver
tile.dyed_stone_paver.lime.name=Dyed Light Green StonePaver
tile.dyed_stone_paver.pink.name=Dyed Pink StonePaver
tile.dyed_stone_paver.gray.name=Dyed Dark Grey StonePaver
tile.dyed_stone_paver.silver.name=Dyed Light Grey StonePaver
tile.dyed_stone_paver.cyan.name=Dyed Cyan StonePaver
tile.dyed_stone_paver.purple.name=Dyed Purple StonePaver
tile.dyed_stone_paver.brown.name=Dyed Brown StonePaver
tile.dyed_stone_paver.green.name=Dyed Green StonePaver
tile.dyed_stone_paver.red.name=Dyed Red StonePaver
tile.gwycraft.glowyblockDyedStonePaver.white.name=Glowy Dyed White StonePaver
tile.gwycraft.glowyblockDyedStonePaver.orange.name=Glowy Dyed Orange StonePaver
tile.gwycraft.glowyblockDyedStonePaver.blue.name=Glowy Dyed Blue StonePaver
tile.gwycraft.glowyblockDyedStonePaver.black.name=Glowy Dyed Black StonePaver
tile.gwycraft.glowyblockDyedStonePaver.magenta.name=Glowy Dyed Magenta StonePaver
tile.gwycraft.glowyblockDyedStonePaver.lightBlue.name=Glowy Dyed Light Blue StonePaver
tile.gwycraft.glowyblockDyedStonePaver.yellow.name=Glowy Dyed Yellow StonePaver
tile.gwycraft.glowyblockDyedStonePaver.lime.name=Glowy Dyed Light Green StonePaver
tile.gwycraft.glowyblockDyedStonePaver.pink.name=Glowy Dyed Pink StonePaver
tile.gwycraft.glowyblockDyedStonePaver.gray.name=Glowy Dyed Dark Grey StonePaver
tile.gwycraft.glowyblockDyedStonePaver.silver.name=Glowy Dyed Light Grey StonePaver
tile.gwycraft.glowyblockDyedStonePaver.cyan.name=Glowy Dyed Cyan StonePaver
tile.gwycraft.glowyblockDyedStonePaver.purple.name=Glowy Dyed Purple StonePaver
tile.gwycraft.glowyblockDyedStonePaver.brown.name=Glowy Dyed Brown StonePaver
tile.gwycraft.glowyblockDyedStonePaver.green.name=Glowy Dyed Green StonePaver
tile.gwycraft.glowyblockDyedStonePaver.red.name=Glowy Dyed Red StonePaver
tile.dyed_stone_brick_paver.white.name=Dyed White Stone BricksPaver
tile.dyed_stone_brick_paver.orange.name=Dyed Orange Stone BricksPaver
tile.dyed_stone_brick_paver.blue.name=Dyed Blue Stone BricksPaver
tile.dyed_stone_brick_paver.black.name=Dyed Black Stone BricksPaver
tile.dyed_stone_brick_paver.magenta.name=Dyed Magenta Stone BricksPaver
tile.dyed_stone_brick_paver.lightBlue.name=Dyed Light Blue Stone BricksPaver
tile.dyed_stone_brick_paver.yellow.name=Dyed Yellow Stone BricksPaver
tile.dyed_stone_brick_paver.lime.name=Dyed Light Green Stone BricksPaver
tile.dyed_stone_brick_paver.pink.name=Dyed Pink Stone BricksPaver
tile.dyed_stone_brick_paver.gray.name=Dyed Dark Grey Stone BricksPaver
tile.dyed_stone_brick_paver.silver.name=Dyed Light Grey Stone BricksPaver
tile.dyed_stone_brick_paver.cyan.name=Dyed Cyan Stone BricksPaver
tile.dyed_stone_brick_paver.purple.name=Dyed Purple Stone BricksPaver
tile.dyed_stone_brick_paver.brown.name=Dyed Brown Stone BricksPaver
tile.dyed_stone_brick_paver.green.name=Dyed Green Stone BricksPaver
tile.dyed_stone_brick_paver.red.name=Dyed Red Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.white.name=Glowy Dyed White Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.orange.name=Glowy Dyed Orange Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.blue.name=Glowy Dyed Blue Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.black.name=Glowy Dyed Black Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.magenta.name=Glowy Dyed Magenta Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.lightBlue.name=Glowy Dyed Light Blue Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.yellow.name=Glowy Dyed Yellow Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.lime.name=Glowy Dyed Light Green Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.pink.name=Glowy Dyed Pink Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.gray.name=Glowy Dyed Dark Grey Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.silver.name=Glowy Dyed Light Grey Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.cyan.name=Glowy Dyed Cyan Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.purple.name=Glowy Dyed Purple Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.brown.name=Glowy Dyed Brown Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.green.name=Glowy Dyed Green Stone BricksPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.red.name=Glowy Dyed Red Stone BricksPaver
tile.gwycraft.blockDyedFence_white.name=Dyed White Fences
tile.gwycraft.blockDyedFence_orange.name=Dyed Orange Fences
tile.gwycraft.blockDyedFence_blue.name=Dyed Blue Fences
tile.gwycraft.blockDyedFence_black.name=Dyed Black Fences
tile.gwycraft.blockDyedFence_magenta.name=Dyed Magenta Fences
tile.gwycraft.blockDyedFence_lightBlue.name=Dyed Light Blue Fences
tile.gwycraft.blockDyedFence-yellow.name=Dyed Yellow Fences
tile.gwycraft.blockDyedFence_lime.name=Dyed Light Green Fences
tile.gwycraft.blockDyedFence_pink.name=Dyed Pink Fences
tile.gwycraft.blockDyedFence_gray.name=Dyed Dark Grey Fences
tile.gwycraft.blockDyedFence_silver.name=Dyed Light Grey Fences
tile.gwycraft.blockDyedFence_cyan.name=Dyed Cyan Fences
tile.gwycraft.blockDyedFence_purple.name=Dyed Purple Fences
tile.gwycraft.blockDyedFence_brown.name=Dyed Brown Fences
tile.gwycraft.blockDyedFence_green.name=Dyed Green Fences
tile.gwycraft.blockDyedFence_red.name=Dyed Red Fences
tile.gwycraft.glowyblockDyedFence_white.name=Glowy Dyed White Fences
tile.gwycraft.glowyblockDyedFence_orange.name=Glowy Dyed Orange Fences
tile.gwycraft.glowyblockDyedFence_blue.name=Glowy Dyed Blue Fences
tile.gwycraft.glowyblockDyedFence_black.name=Glowy Dyed Black Fences
tile.gwycraft.glowyblockDyedFence_magenta.name=Glowy Dyed Magenta Fences
tile.gwycraft.glowyblockDyedFence_lightBlue.name=Glowy Dyed Light Blue Fences
tile.gwycraft.glowyblockDyedFence_yellow.name=Glowy Dyed Yellow Fences
tile.gwycraft.glowyblockDyedFence_lime.name=Glowy Dyed Light Green Fences
tile.gwycraft.glowyblockDyedFence_pink.name=Glowy Dyed Pink Fences
tile.gwycraft.glowyblockDyedFence_gray.name=Glowy Dyed Dark Grey Fences
tile.gwycraft.glowyblockDyedFence_silver.name=Glowy Dyed Light Grey Fences
tile.gwycraft.glowyblockDyedFence_cyan.name=Glowy Dyed Cyan Fences
tile.gwycraft.glowyblockDyedFence_purple.name=Glowy Dyed Purple Fences
tile.gwycraft.glowyblockDyedFence_brown.name=Glowy Dyed Brown Fences
tile.gwycraft.glowyblockDyedFence_green.name=Glowy Dyed Green Fences
tile.gwycraft.glowyblockDyedFence_red.name=Glowy Dyed Red Fences
tile.gwycraft.blockDyedCobbleWalls.white.name=Dyed White CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.orange.name=Dyed Orange CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.blue.name=Dyed Blue CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.black.name=Dyed Black CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.magenta.name=Dyed Magenta CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.lightBlue.name=Dyed Light Blue CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.yellow.name=Dyed Yellow CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.lime.name=Dyed Light Green CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.pink.name=Dyed Pink CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.gray.name=Dyed Dark Grey CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.silver.name=Dyed Light Grey CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.cyan.name=Dyed Cyan CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.purple.name=Dyed Purple CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.brown.name=Dyed Brown CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.green.name=Dyed Green CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.red.name=Dyed Red CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.white.name=Glowy Dyed White CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.orange.name=Glowy Dyed Orange CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.blue.name=Glowy Dyed Blue CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.black.name=Glowy Dyed Black CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.magenta.name=Glowy Dyed Magenta CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lightBlue.name=Glowy Dyed Light Blue CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.yellow.name=Glowy Dyed Yellow CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lime.name=Glowy Dyed Light Green CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.pink.name=Glowy Dyed Pink CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.gray.name=Glowy Dyed Dark Grey CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lime.name=Glowy Dyed Light Grey CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.cyan.name=Glowy Dyed Cyan CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.purple.name=Glowy Dyed Purple CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.brown.name=Glowy Dyed Brown CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.green.name=Glowy Dyed Green CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.red.name=Glowy Dyed Red CobbleWalls
tile.gwycraft.torch.white.name=Dyed White Torch
tile.gwycraft.torch.orange.name=Dyed Orange Torch
tile.gwycraft.torch.blue.name=Dyed Blue Torch
tile.gwycraft.torch.black.name=Dyed Black Torch
tile.gwycraft.torch.magenta.name=Dyed Magenta Torch
tile.gwycraft.torch.light_blue.name=Dyed Light Blue Torch
tile.gwycraft.torch.yellow.name=Dyed Yellow Torch
tile.gwycraft.torch.lime.name=Dyed Light Green Torch
tile.gwycraft.torch.pink.name=Dyed Pink Torch
tile.gwycraft.torch.gray.name=Dyed Dark Grey Torch
tile.gwycraft.torch.light_gray.name=Dyed Light Grey Torch
tile.gwycraft.torch.cyan.name=Dyed Cyan Torch
tile.gwycraft.torch.purple.name=Dyed Purple Torch
tile.gwycraft.torch.brown.name=Dyed Brown Torch
tile.gwycraft.torch.green.name=Dyed Green Torch
tile.gwycraft.torch.red.name=Dyed Red Torch
tile.gwycraft.blockDyedLog1.white.name=Dyed White Log
tile.gwycraft.blockDyedLog1.orange.name=Dyed Orange Log
tile.gwycraft.blockDyedLog1.magenta.name=Dyed Magenta Log
tile.gwycraft.blockDyedLog1.lightBlue.name=Dyed Light Blue Log
tile.gwycraft.blockDyedLog2.yellow.name=Dyed Yellow Log
tile.gwycraft.blockDyedLog2.lime.name=Dyed Light Green Log
tile.gwycraft.blockDyedLog2.pink.name=Dyed Pink Log
tile.gwycraft.blockDyedLog2.gray.name=Dyed Dark Grey Log
tile.gwycraft.blockDyedLog3.silver.name=Dyed Light Grey Log
tile.gwycraft.blockDyedLog3.cyan.name=Dyed Cyan Log
tile.gwycraft.blockDyedLog3.purple.name=Dyed Purple Log
tile.gwycraft.blockDyedLog3.blue.name=Dyed Blue Log
tile.gwycraft.blockDyedLog4.brown.name=Dyed Brown Log
tile.gwycraft.blockDyedLog4.green.name=Dyed Green Log
tile.gwycraft.blockDyedLog4.red.name=Dyed Red Log
tile.gwycraft.blockDyedLog4.black.name=Dyed Black Log
tile.gwycraft.glowyblockDyedLog1.white.name=Glowy Dyed White Log
tile.gwycraft.glowyblockDyedLog1.orange.name=Glowy Dyed Orange Log
tile.gwycraft.glowyblockDyedLog1.magenta.name=Glowy Dyed Magenta Log
tile.gwycraft.glowyblockDyedLog1.lightBlue.name=Glowy Dyed Light Blue Log
tile.gwycraft.glowyblockDyedLog2.yellow.name=Glowy Dyed Yellow Log
tile.gwycraft.glowyblockDyedLog2.lime.name=Glowy Dyed Light Green Log
tile.gwycraft.glowyblockDyedLog2.pink.name=Glowy Dyed Pink Log
tile.gwycraft.glowyblockDyedLog2.gray.name=Glowy Dyed Dark Grey Log
tile.gwycraft.glowyblockDyedLog3.silver.name=Glowy Dyed Light Grey Log
tile.gwycraft.glowyblockDyedLog3.cyan.name=Glowy Dyed Cyan Log
tile.gwycraft.glowyblockDyedLog3.purple.name=Glowy Dyed Purple Log
tile.gwycraft.glowyblockDyedLog3.blue.name=Glowy Dyed Blue Log
tile.gwycraft.glowyblockDyedLog4.brown.name=Glowy Dyed Brown Log
tile.gwycraft.glowyblockDyedLog4.green.name=Glowy Dyed Green Log
tile.gwycraft.glowyblockDyedLog4.red.name=Glowy Dyed Red Log
tile.gwycraft.glowyblockDyedLog4.black.name=Glowy Dyed Black Log

item.clay.white.name= Dyed White Clay
item.clay.orange.name= Dyed Orange Clay
item.clay.magenta.name= Dyed Magenta Clay
item.clay.lightBlue.name= Dyed Light Blue Clay
item.clay.yellow.name= Dyed Yellow Clay
item.clay.lime.name= Dyed Light Green Clay
item.clay.pink.name= Dyed Pink Clay
item.clay.gray.name= Dyed Dark Grey Clay
item.clay.silver.name= Dyed Light Grey Clay
item.clay.cyan.name= Dyed Cyan Clay
item.clay.purple.name= Dyed Purple Clay
item.clay.blue.name= Dyed Blue Clay
item.clay.brown.name= Dyed Brown Clay
item.clay.green.name= Dyed Green Clay
item.clay.red.name= Dyed Red Clay
item.clay.black.name= Dyed Black Clay
item.claybrick.white.name= Dyed White Clay Bricks
item.claybrick.orange.name= Dyed Orange Clay Bricks
item.claybrick.magenta.name= Dyed Magenta Clay Bricks
item.claybrick.lightBlue.name= Dyed Light Blue Clay Bricks
item.claybrick.yellow.name= Dyed Yellow Clay Bricks
item.claybrick.lime.name= Dyed Light Green Clay Bricks
item.claybrick.pink.name= Dyed Pink Clay Bricks
item.claybrick.gray.name= Dyed Dark Grey Clay Bricks
item.claybrick.silver.name= Dyed Light Grey Clay Bricks
item.claybrick.cyan.name= Dyed Cyan Clay Bricks
item.claybrick.purple.name= Dyed Purple Clay Bricks
item.claybrick.blue.name= Dyed Blue Clay Bricks
item.claybrick.brown.name= Dyed Brown Clay Bricks
item.claybrick.green.name= Dyed Green Clay Bricks
item.claybrick.red.name= Dyed Red Clay Bricks
item.claybrick.black.name= Dyed Black Clay Bricks
item.mud.white.name= Dyed White Mud
item.mud.orange.name= Dyed Orange Mud
item.mud.magenta.name= Dyed Magenta Mud
item.mud.lightBlue.name= Dyed Light Blue Mud
item.mud.yellow.name= Dyed Yellow Mud
item.mud.lime.name= Dyed Light Green Mud
item.mud.pink.name= Dyed Pink Mud
item.mud.gray.name= Dyed Dark Grey Mud
item.mud.silver.name= Dyed Light Grey Mud
item.mud.cyan.name= Dyed Cyan Mud
item.mud.purple.name= Dyed Purple Mud
item.mud.blue.name= Dyed Blue Mud
item.mud.brown.name= Dyed Brown Mud
item.mud.green.name= Dyed Green Mud
item.mud.red.name= Dyed Red Mud
item.mud.black.name= Dyed Black Mud
item.mudbrick.white.name= Dyed White Mud Bricks
item.mudbrick.orange.name= Dyed Orange Mud Bricks
item.mudbrick.magenta.name= Dyed Magenta Mud Bricks
item.mudbrick.lightBlue.name= Dyed Light Blue Mud Bricks
item.mudbrick.yellow.name= Dyed Yellow Mud Bricks
item.mudbrick.lime.name= Dyed Light Green Mud Bricks
item.mudbrick.pink.name= Dyed Pink Mud Bricks
item.mudbrick.gray.name= Dyed Dark Grey Mud Bricks
item.mudbrick.silver.name= Dyed Light Grey Mud Bricks
item.mudbrick.cyan.name= Dyed Cyan Mud Bricks
item.mudbrick.purple.name= Dyed Purple Mud Bricks
item.mudbrick.blue.name= Dyed Blue Mud Bricks
item.mudbrick.brown.name= Dyed Brown Mud Bricks
item.mudbrick.green.name= Dyed Green Mud Bricks
item.mudbrick.red.name= Dyed Red Mud Bricks
item.mudbrick.black.name= Dyed Black Mud Bricks
item.stick.white.name= Dyed White Sticks
item.stick.orange.name= Dyed Orange Sticks
item.stick.magenta.name= Dyed Magenta Sticks
item.stick.lightBlue.name= Dyed Light Blue Sticks
item.stick.yellow.name= Dyed Yellow Sticks
item.stick.lime.name= Dyed Light Green Sticks
item.stick.pink.name= Dyed Pink Sticks
item.stick.gray.name= Dyed Dark Grey Sticks
item.stick.silver.name= Dyed Light Grey Sticks
item.stick.cyan.name= Dyed Cyan Sticks
item.stick.purple.name= Dyed Purple Sticks
item.stick.blue.name= Dyed Blue Sticks
item.stick.brown.name= Dyed Brown Sticks
item.stick.green.name= Dyed Green Sticks
item.stick.red.name= Dyed Red Sticks
item.stick.black.name= Dyed Black Sticks
tile.ore_gem.quartz.name=Enchanted Quartz Gem Ore
tile.ore_gem.citrine.name=Enchanted Citrine Gem Ore
tile.ore_gem.tanzanite.name=Enchanted Tanzanite Gem Ore
tile.ore_gem.sapphire.name=Enchanted Sapphire Gem Ore
tile.ore_gem.topaz.name=Enchanted Topaz Gem Ore
tile.ore_gem.agate.name=Enchanted Agate Gem Ore
tile.ore_gem.garnet.name=Enchanted Garnet Gem Ore
tile.ore_gem.moonstone.name=Enchanted Moonstone Gem Ore
tile.ore_gem.hematite.name=Enchanted Hematite Gem Ore
tile.ore_gem.aquamarine.name=Enchanted Aquamarine Gem Ore
tile.ore_gem.amethyst.name=Enchanted Amethyst Gem Ore
tile.ore_gem.lapis_lazuli.name=Enchanted Lapis Lazuli Gem Ore
tile.ore_gem.tigerseye.name=Enchanted Tigerseye Gem Ore
tile.ore_gem.emerald.name=Enchanted Emerald Gem Ore
tile.ore_gem.ruby.name=Enchanted Ruby Gem Ore
tile.ore_gem.onyx.name=Enchanted Onyx Gem Ore
tile.compressed_gem.quartz.name=Enchanted Quartz Compressed Gem
tile.compressed_gem.citrine.name=Enchanted Citrine Compressed Gem
tile.compressed_gem.tanzanite.name=Enchanted Tanzanite Compressed Gem
tile.compressed_gem.sapphire.name=Enchanted Sapphire Compressed Gem
tile.compressed_gem.topaz.name=Enchanted Topaz Compressed Gem
tile.compressed_gem.agate.name=Enchanted Agate Compressed Gem
tile.compressed_gem.garnet.name=Enchanted Garnet Compressed Gem
tile.compressed_gem.moonstone.name=Enchanted Moonstone Compressed Gem
tile.compressed_gem.hematite.name=Enchanted Hematite Compressed Gem
tile.compressed_gem.aquamarine.name=Enchanted Aquamarine Compressed Gem
tile.compressed_gem.amethyst.name=Enchanted Amethyst Compressed Gem
tile.compressed_gem.lapis_lazuli.name=Enchanted Lapis Lazuli Compressed Gem
tile.compressed_gem.tigerseye.name=Enchanted Tigerseye Compressed Gem
tile.compressed_gem.emerald.name=Enchanted Emerald Compressed Gem
tile.compressed_gem.ruby.name=Enchanted Ruby Compressed Gem
tile.compressed_gem.onyx.name=Enchanted Onyx Compressed Gem
item.gem.quartz.name=Enchanted Quartz 
item.gem.citrine.name=Enchanted Citrine 
item.gem.tanzanite.name=Enchanted Tanzanite 
item.gem.sapphire.name=Enchanted Sapphire 
item.gem.topaz.name=Enchanted Topaz 
item.gem.agate.name=Enchanted Agate 
item.gem.garnet.name=Enchanted Garnet 
item.gem.moonstone.name=Enchanted Moonstone 
item.gem.hematite.name=Enchanted Hematite 
item.gem.aquamarine.name=Enchanted Aquamarine 
item.gem.amethyst.name=Enchanted Amethyst 
item.gem.lapis_lazuli.name=Enchanted Lapis Lazuli 
item.gem.tigerseye.name=Enchanted Tigerseye 
item.gem.emerald.name=Enchanted Emerald 
item.gem.ruby.name=Enchanted Ruby 
item.gem.onyx.name=Enchanted Onyx
item.gem_shears.name= Gem Shears
item.gem_hatchet.name=Gem Hatchet
item.gem_hoe.name=Gem Hoe
item.gem_shovel.name=Gem Shovel
item.gem_pickaxe.name=Gem Pickaxe
item.gem_sword.name=Gem Sword

tile.dyeVat.name=Dye Vat
tile.gwycraft.kiln.name=Kiln
tile.gwycraft.tableSaw.name=Table Saw