itemGroup.GwyCraft=GwyCraft
tile.gwycraft.blockDyedStone.white.name=Dyed White Stone
tile.gwycraft.blockDyedStone.orange.name=Dyed Orange Stone
tile.gwycraft.blockDyedStone.blue.name=Dyed Blue Stone
tile.gwycraft.blockDyedStone.black.name=Dyed Black Stone
tile.gwycraft.blockDyedStone.magenta.name=Dyed Magenta Stone
tile.gwycraft.blockDyedStone.lightBlue.name=Dyed Light Blue Stone
tile.gwycraft.blockDyedStone.yellow.name=Dyed Yellow Stone
tile.gwycraft.blockDyedStone.lightGreen.name=Dyed Light Green Stone
tile.gwycraft.blockDyedStone.pink.name=Dyed Pink Stone
tile.gwycraft.blockDyedStone.darkGrey.name=Dyed Dark Grey Stone
tile.gwycraft.blockDyedStone.lightGrey.name=Dyed Light Grey Stone
tile.gwycraft.blockDyedStone.cyan.name=Dyed Cyan Stone
tile.gwycraft.blockDyedStone.purple.name=Dyed Purple Stone
tile.gwycraft.blockDyedStone.brown.name=Dyed Brown Stone
tile.gwycraft.blockDyedStone.green.name=Dyed Green Stone
tile.gwycraft.blockDyedStone.red.name=Dyed Red Stone
tile.gwycraft.glowyblockDyedStone.white.name=Glowy Dyed White Stone
tile.gwycraft.glowyblockDyedStone.orange.name=Glowy Dyed Orange Stone
tile.gwycraft.glowyblockDyedStone.blue.name=Glowy Dyed Blue Stone
tile.gwycraft.glowyblockDyedStone.black.name=Glowy Dyed Black Stone
tile.gwycraft.glowyblockDyedStone.magenta.name=Glowy Dyed Magenta Stone
tile.gwycraft.glowyblockDyedStone.lightBlue.name=Glowy Dyed Light Blue Stone
tile.gwycraft.glowyblockDyedStone.yellow.name=Glowy Dyed Yellow Stone
tile.gwycraft.glowyblockDyedStone.lightGreen.name=Glowy Dyed Light Green Stone
tile.gwycraft.glowyblockDyedStone.pink.name=Glowy Dyed Pink Stone
tile.gwycraft.glowyblockDyedStone.darkGrey.name=Glowy Dyed Dark Grey Stone
tile.gwycraft.glowyblockDyedStone.lightGrey.name=Glowy Dyed Light Grey Stone
tile.gwycraft.glowyblockDyedStone.cyan.name=Glowy Dyed Cyan Stone
tile.gwycraft.glowyblockDyedStone.purple.name=Glowy Dyed Purple Stone
tile.gwycraft.glowyblockDyedStone.brown.name=Glowy Dyed Brown Stone
tile.gwycraft.glowyblockDyedStone.green.name=Glowy Dyed Green Stone
tile.gwycraft.glowyblockDyedStone.red.name=Glowy Dyed Red Stone
tile.gwycraft.glowyWool.white.name=Glowy Dyed White Wool
tile.gwycraft.glowyWool.orange.name=Glowy Dyed Orange Wool
tile.gwycraft.glowyWool.blue.name=Glowy Dyed Blue Wool
tile.gwycraft.glowyWool.black.name=Glowy Dyed Black Wool
tile.gwycraft.glowyWool.magenta.name=Glowy Dyed Magenta Wool
tile.gwycraft.glowyWool.lightBlue.name=Glowy Dyed Light Blue Wool
tile.gwycraft.glowyWool.yellow.name=Glowy Dyed Yellow Wool
tile.gwycraft.glowyWool.lightGreen.name=Glowy Dyed Light Green Wool
tile.gwycraft.glowyWool.pink.name=Glowy Dyed Pink Wool
tile.gwycraft.glowyWool.darkGrey.name=Glowy Dyed Dark Grey Wool
tile.gwycraft.glowyWool.lightGrey.name=Glowy Dyed Light Grey Wool
tile.gwycraft.glowyWool.cyan.name=Glowy Dyed Cyan Wool
tile.gwycraft.glowyWool.purple.name=Glowy Dyed Purple Wool
tile.gwycraft.glowyWool.brown.name=Glowy Dyed Brown Wool
tile.gwycraft.glowyWool.green.name=Glowy Dyed Green Wool
tile.gwycraft.glowyWool.red.name=Glowy Dyed Red Wool
tile.gwycraft.blockDyedBookcase.white.name=Dyed White Bookcase
tile.gwycraft.blockDyedBookcase.orange.name=Dyed Orange Bookcase
tile.gwycraft.blockDyedBookcase.blue.name=Dyed Blue Bookcase
tile.gwycraft.blockDyedBookcase.black.name=Dyed Black Bookcase
tile.gwycraft.blockDyedBookcase.magenta.name=Dyed Magenta Bookcase
tile.gwycraft.blockDyedBookcase.lightBlue.name=Dyed Light Blue Bookcase
tile.gwycraft.blockDyedBookcase.yellow.name=Dyed Yellow Bookcase
tile.gwycraft.blockDyedBookcase.lightGreen.name=Dyed Light Green Bookcase
tile.gwycraft.blockDyedBookcase.pink.name=Dyed Pink Bookcase
tile.gwycraft.blockDyedBookcase.darkGrey.name=Dyed Dark Grey Bookcase
tile.gwycraft.blockDyedBookcase.lightGrey.name=Dyed Light Grey Bookcase
tile.gwycraft.blockDyedBookcase.cyan.name=Dyed Cyan Bookcase
tile.gwycraft.blockDyedBookcase.purple.name=Dyed Purple Bookcase
tile.gwycraft.blockDyedBookcase.brown.name=Dyed Brown Bookcase
tile.gwycraft.blockDyedBookcase.green.name=Dyed Green Bookcase
tile.gwycraft.blockDyedBookcase.red.name=Dyed Red Bookcase
tile.gwycraft.glowyblockDyedBookcase.white.name=Glowy Dyed White Bookcase
tile.gwycraft.glowyblockDyedBookcase.orange.name=Glowy Dyed Orange Bookcase
tile.gwycraft.glowyblockDyedBookcase.blue.name=Glowy Dyed Blue Bookcase
tile.gwycraft.glowyblockDyedBookcase.black.name=Glowy Dyed Black Bookcase
tile.gwycraft.glowyblockDyedBookcase.magenta.name=Glowy Dyed Magenta Bookcase
tile.gwycraft.glowyblockDyedBookcase.lightBlue.name=Glowy Dyed Light Blue Bookcase
tile.gwycraft.glowyblockDyedBookcase.yellow.name=Glowy Dyed Yellow Bookcase
tile.gwycraft.glowyblockDyedBookcase.lightGreen.name=Glowy Dyed Light Green Bookcase
tile.gwycraft.glowyblockDyedBookcase.pink.name=Glowy Dyed Pink Bookcase
tile.gwycraft.glowyblockDyedBookcase.darkGrey.name=Glowy Dyed Dark Grey Bookcase
tile.gwycraft.glowyblockDyedBookcase.lightGrey.name=Glowy Dyed Light Grey Bookcase
tile.gwycraft.glowyblockDyedBookcase.cyan.name=Glowy Dyed Cyan Bookcase
tile.gwycraft.glowyblockDyedBookcase.purple.name=Glowy Dyed Purple Bookcase
tile.gwycraft.glowyblockDyedBookcase.brown.name=Glowy Dyed Brown Bookcase
tile.gwycraft.glowyblockDyedBookcase.green.name=Glowy Dyed Green Bookcase
tile.gwycraft.glowyblockDyedBookcase.red.name=Glowy Dyed Red Bookcase
tile.gwycraft.blockDyedBrick.white.name=Dyed White Brick
tile.gwycraft.blockDyedBrick.orange.name=Dyed Orange Brick
tile.gwycraft.blockDyedBrick.blue.name=Dyed Blue Brick
tile.gwycraft.blockDyedBrick.black.name=Dyed Black Brick
tile.gwycraft.blockDyedBrick.magenta.name=Dyed Magenta Brick
tile.gwycraft.blockDyedBrick.lightBlue.name=Dyed Light Blue Brick
tile.gwycraft.blockDyedBrick.yellow.name=Dyed Yellow Brick
tile.gwycraft.blockDyedBrick.lightGreen.name=Dyed Light Green Brick
tile.gwycraft.blockDyedBrick.pink.name=Dyed Pink Brick
tile.gwycraft.blockDyedBrick.darkGrey.name=Dyed Dark Grey Brick
tile.gwycraft.blockDyedBrick.lightGrey.name=Dyed Light Grey Brick
tile.gwycraft.blockDyedBrick.cyan.name=Dyed Cyan Brick
tile.gwycraft.blockDyedBrick.purple.name=Dyed Purple Brick
tile.gwycraft.blockDyedBrick.brown.name=Dyed Brown Brick
tile.gwycraft.blockDyedBrick.green.name=Dyed Green Brick
tile.gwycraft.blockDyedBrick.red.name=Dyed Red Brick
tile.gwycraft.glowyblockDyedBrick.white.name=Glowy Dyed White Brick
tile.gwycraft.glowyblockDyedBrick.orange.name=Glowy Dyed Orange Brick
tile.gwycraft.glowyblockDyedBrick.blue.name=Glowy Dyed Blue Brick
tile.gwycraft.glowyblockDyedBrick.black.name=Glowy Dyed Black Brick
tile.gwycraft.glowyblockDyedBrick.magenta.name=Glowy Dyed Magenta Brick
tile.gwycraft.glowyblockDyedBrick.lightBlue.name=Glowy Dyed Light Blue Brick
tile.gwycraft.glowyblockDyedBrick.yellow.name=Glowy Dyed Yellow Brick
tile.gwycraft.glowyblockDyedBrick.lightGreen.name=Glowy Dyed Light Green Brick
tile.gwycraft.glowyblockDyedBrick.pink.name=Glowy Dyed Pink Brick
tile.gwycraft.glowyblockDyedBrick.darkGrey.name=Glowy Dyed Dark Grey Brick
tile.gwycraft.glowyblockDyedBrick.lightGrey.name=Glowy Dyed Light Grey Brick
tile.gwycraft.glowyblockDyedBrick.cyan.name=Glowy Dyed Cyan Brick
tile.gwycraft.glowyblockDyedBrick.purple.name=Glowy Dyed Purple Brick
tile.gwycraft.glowyblockDyedBrick.brown.name=Glowy Dyed Brown Brick
tile.gwycraft.glowyblockDyedBrick.green.name=Glowy Dyed Green Brick
tile.gwycraft.glowyblockDyedBrick.red.name=Glowy Dyed Red Brick
tile.gwycraft.blockDyedClayblock.white.name=Dyed White Clayblock
tile.gwycraft.blockDyedClayblock.orange.name=Dyed Orange Clayblock
tile.gwycraft.blockDyedClayblock.blue.name=Dyed Blue Clayblock
tile.gwycraft.blockDyedClayblock.black.name=Dyed Black Clayblock
tile.gwycraft.blockDyedClayblock.magenta.name=Dyed Magenta Clayblock
tile.gwycraft.blockDyedClayblock.lightBlue.name=Dyed Light Blue Clayblock
tile.gwycraft.blockDyedClayblock.yellow.name=Dyed Yellow Clayblock
tile.gwycraft.blockDyedClayblock.lightGreen.name=Dyed Light Green Clayblock
tile.gwycraft.blockDyedClayblock.pink.name=Dyed Pink Clayblock
tile.gwycraft.blockDyedClayblock.darkGrey.name=Dyed Dark Grey Clayblock
tile.gwycraft.blockDyedClayblock.lightGrey.name=Dyed Light Grey Clayblock
tile.gwycraft.blockDyedClayblock.cyan.name=Dyed Cyan Clayblock
tile.gwycraft.blockDyedClayblock.purple.name=Dyed Purple Clayblock
tile.gwycraft.blockDyedClayblock.brown.name=Dyed Brown Clayblock
tile.gwycraft.blockDyedClayblock.green.name=Dyed Green Clayblock
tile.gwycraft.blockDyedClayblock.red.name=Dyed Red Clayblock
tile.gwycraft.glowyblockDyedClayblock.white.name=Glowy Dyed White Clayblock
tile.gwycraft.glowyblockDyedClayblock.orange.name=Glowy Dyed Orange Clayblock
tile.gwycraft.glowyblockDyedClayblock.blue.name=Glowy Dyed Blue Clayblock
tile.gwycraft.glowyblockDyedClayblock.black.name=Glowy Dyed Black Clayblock
tile.gwycraft.glowyblockDyedClayblock.magenta.name=Glowy Dyed Magenta Clayblock
tile.gwycraft.glowyblockDyedClayblock.lightBlue.name=Glowy Dyed Light Blue Clayblock
tile.gwycraft.glowyblockDyedClayblock.yellow.name=Glowy Dyed Yellow Clayblock
tile.gwycraft.glowyblockDyedClayblock.lightGreen.name=Glowy Dyed Light Green Clayblock
tile.gwycraft.glowyblockDyedClayblock.pink.name=Glowy Dyed Pink Clayblock
tile.gwycraft.glowyblockDyedClayblock.darkGrey.name=Glowy Dyed Dark Grey Clayblock
tile.gwycraft.glowyblockDyedClayblock.lightGrey.name=Glowy Dyed Light Grey Clayblock
tile.gwycraft.glowyblockDyedClayblock.cyan.name=Glowy Dyed Cyan Clayblock
tile.gwycraft.glowyblockDyedClayblock.purple.name=Glowy Dyed Purple Clayblock
tile.gwycraft.glowyblockDyedClayblock.brown.name=Glowy Dyed Brown Clayblock
tile.gwycraft.glowyblockDyedClayblock.green.name=Glowy Dyed Green Clayblock
tile.gwycraft.glowyblockDyedClayblock.red.name=Glowy Dyed Red Clayblock
tile.gwycraft.blockDyedGlass.white.name=Dyed White Glass
tile.gwycraft.blockDyedGlass.orange.name=Dyed Orange Glass
tile.gwycraft.blockDyedGlass.blue.name=Dyed Blue Glass
tile.gwycraft.blockDyedGlass.black.name=Dyed Black Glass
tile.gwycraft.blockDyedGlass.magenta.name=Dyed Magenta Glass
tile.gwycraft.blockDyedGlass.lightBlue.name=Dyed Light Blue Glass
tile.gwycraft.blockDyedGlass.yellow.name=Dyed Yellow Glass
tile.gwycraft.blockDyedGlass.lightGreen.name=Dyed Light Green Glass
tile.gwycraft.blockDyedGlass.pink.name=Dyed Pink Glass
tile.gwycraft.blockDyedGlass.darkGrey.name=Dyed Dark Grey Glass
tile.gwycraft.blockDyedGlass.lightGrey.name=Dyed Light Grey Glass
tile.gwycraft.blockDyedGlass.cyan.name=Dyed Cyan Glass
tile.gwycraft.blockDyedGlass.purple.name=Dyed Purple Glass
tile.gwycraft.blockDyedGlass.brown.name=Dyed Brown Glass
tile.gwycraft.blockDyedGlass.green.name=Dyed Green Glass
tile.gwycraft.blockDyedGlass.red.name=Dyed Red Glass
tile.gwycraft.glowyblockDyedGlass.white.name=Glowy Dyed White Glass
tile.gwycraft.glowyblockDyedGlass.orange.name=Glowy Dyed Orange Glass
tile.gwycraft.glowyblockDyedGlass.blue.name=Glowy Dyed Blue Glass
tile.gwycraft.glowyblockDyedGlass.black.name=Glowy Dyed Black Glass
tile.gwycraft.glowyblockDyedGlass.magenta.name=Glowy Dyed Magenta Glass
tile.gwycraft.glowyblockDyedGlass.lightBlue.name=Glowy Dyed Light Blue Glass
tile.gwycraft.glowyblockDyedGlass.yellow.name=Glowy Dyed Yellow Glass
tile.gwycraft.glowyblockDyedGlass.lightGreen.name=Glowy Dyed Light Green Glass
tile.gwycraft.glowyblockDyedGlass.pink.name=Glowy Dyed Pink Glass
tile.gwycraft.glowyblockDyedGlass.darkGrey.name=Glowy Dyed Dark Grey Glass
tile.gwycraft.glowyblockDyedGlass.lightGrey.name=Glowy Dyed Light Grey Glass
tile.gwycraft.glowyblockDyedGlass.cyan.name=Glowy Dyed Cyan Glass
tile.gwycraft.glowyblockDyedGlass.purple.name=Glowy Dyed Purple Glass
tile.gwycraft.glowyblockDyedGlass.brown.name=Glowy Dyed Brown Glass
tile.gwycraft.glowyblockDyedGlass.green.name=Glowy Dyed Green Glass
tile.gwycraft.glowyblockDyedGlass.red.name=Glowy Dyed Red Glass
tile.gwycraft.blockDyedLeaf.white.name=Dyed White Leaf
tile.gwycraft.blockDyedLeaf.orange.name=Dyed Orange Leaf
tile.gwycraft.blockDyedLeaf.blue.name=Dyed Blue Leaf
tile.gwycraft.blockDyedLeaf.black.name=Dyed Black Leaf
tile.gwycraft.blockDyedLeaf.magenta.name=Dyed Magenta Leaf
tile.gwycraft.blockDyedLeaf.lightBlue.name=Dyed Light Blue Leaf
tile.gwycraft.blockDyedLeaf.yellow.name=Dyed Yellow Leaf
tile.gwycraft.blockDyedLeaf.lightGreen.name=Dyed Light Green Leaf
tile.gwycraft.blockDyedLeaf.pink.name=Dyed Pink Leaf
tile.gwycraft.blockDyedLeaf.darkGrey.name=Dyed Dark Grey Leaf
tile.gwycraft.blockDyedLeaf.lightGrey.name=Dyed Light Grey Leaf
tile.gwycraft.blockDyedLeaf.cyan.name=Dyed Cyan Leaf
tile.gwycraft.blockDyedLeaf.purple.name=Dyed Purple Leaf
tile.gwycraft.blockDyedLeaf.brown.name=Dyed Brown Leaf
tile.gwycraft.blockDyedLeaf.green.name=Dyed Green Leaf
tile.gwycraft.blockDyedLeaf.red.name=Dyed Red Leaf
tile.gwycraft.glowyblockDyedLeaf.white.name=Glowy Dyed White Leaf
tile.gwycraft.glowyblockDyedLeaf.orange.name=Glowy Dyed Orange Leaf
tile.gwycraft.glowyblockDyedLeaf.blue.name=Glowy Dyed Blue Leaf
tile.gwycraft.glowyblockDyedLeaf.black.name=Glowy Dyed Black Leaf
tile.gwycraft.glowyblockDyedLeaf.magenta.name=Glowy Dyed Magenta Leaf
tile.gwycraft.glowyblockDyedLeaf.lightBlue.name=Glowy Dyed Light Blue Leaf
tile.gwycraft.glowyblockDyedLeaf.yellow.name=Glowy Dyed Yellow Leaf
tile.gwycraft.glowyblockDyedLeaf.lightGreen.name=Glowy Dyed Light Green Leaf
tile.gwycraft.glowyblockDyedLeaf.pink.name=Glowy Dyed Pink Leaf
tile.gwycraft.glowyblockDyedLeaf.darkGrey.name=Glowy Dyed Dark Grey Leaf
tile.gwycraft.glowyblockDyedLeaf.lightGrey.name=Glowy Dyed Light Grey Leaf
tile.gwycraft.glowyblockDyedLeaf.cyan.name=Glowy Dyed Cyan Leaf
tile.gwycraft.glowyblockDyedLeaf.purple.name=Glowy Dyed Purple Leaf
tile.gwycraft.glowyblockDyedLeaf.brown.name=Glowy Dyed Brown Leaf
tile.gwycraft.glowyblockDyedLeaf.green.name=Glowy Dyed Green Leaf
tile.gwycraft.glowyblockDyedLeaf.red.name=Glowy Dyed Red Leaf
tile.gwycraft.blockDyedMudBrick.white.name=Dyed White MudBrick
tile.gwycraft.blockDyedMudBrick.orange.name=Dyed Orange MudBrick
tile.gwycraft.blockDyedMudBrick.blue.name=Dyed Blue MudBrick
tile.gwycraft.blockDyedMudBrick.black.name=Dyed Black MudBrick
tile.gwycraft.blockDyedMudBrick.magenta.name=Dyed Magenta MudBrick
tile.gwycraft.blockDyedMudBrick.lightBlue.name=Dyed Light Blue MudBrick
tile.gwycraft.blockDyedMudBrick.yellow.name=Dyed Yellow MudBrick
tile.gwycraft.blockDyedMudBrick.lightGreen.name=Dyed Light Green MudBrick
tile.gwycraft.blockDyedMudBrick.pink.name=Dyed Pink MudBrick
tile.gwycraft.blockDyedMudBrick.darkGrey.name=Dyed Dark Grey MudBrick
tile.gwycraft.blockDyedMudBrick.lightGrey.name=Dyed Light Grey MudBrick
tile.gwycraft.blockDyedMudBrick.cyan.name=Dyed Cyan MudBrick
tile.gwycraft.blockDyedMudBrick.purple.name=Dyed Purple MudBrick
tile.gwycraft.blockDyedMudBrick.brown.name=Dyed Brown MudBrick
tile.gwycraft.blockDyedMudBrick.green.name=Dyed Green MudBrick
tile.gwycraft.blockDyedMudBrick.red.name=Dyed Red MudBrick
tile.gwycraft.glowyblockDyedMudBrick.white.name=Glowy Dyed White MudBrick
tile.gwycraft.glowyblockDyedMudBrick.orange.name=Glowy Dyed Orange MudBrick
tile.gwycraft.glowyblockDyedMudBrick.blue.name=Glowy Dyed Blue MudBrick
tile.gwycraft.glowyblockDyedMudBrick.black.name=Glowy Dyed Black MudBrick
tile.gwycraft.glowyblockDyedMudBrick.magenta.name=Glowy Dyed Magenta MudBrick
tile.gwycraft.glowyblockDyedMudBrick.lightBlue.name=Glowy Dyed Light Blue MudBrick
tile.gwycraft.glowyblockDyedMudBrick.yellow.name=Glowy Dyed Yellow MudBrick
tile.gwycraft.glowyblockDyedMudBrick.lightGreen.name=Glowy Dyed Light Green MudBrick
tile.gwycraft.glowyblockDyedMudBrick.pink.name=Glowy Dyed Pink MudBrick
tile.gwycraft.glowyblockDyedMudBrick.darkGrey.name=Glowy Dyed Dark Grey MudBrick
tile.gwycraft.glowyblockDyedMudBrick.lightGrey.name=Glowy Dyed Light Grey MudBrick
tile.gwycraft.glowyblockDyedMudBrick.cyan.name=Glowy Dyed Cyan MudBrick
tile.gwycraft.glowyblockDyedMudBrick.purple.name=Glowy Dyed Purple MudBrick
tile.gwycraft.glowyblockDyedMudBrick.brown.name=Glowy Dyed Brown MudBrick
tile.gwycraft.glowyblockDyedMudBrick.green.name=Glowy Dyed Green MudBrick
tile.gwycraft.glowyblockDyedMudBrick.red.name=Glowy Dyed Red MudBrick
tile.gwycraft.blockDyedMudBrickPaver.white.name=Dyed White MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.orange.name=Dyed Orange MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.blue.name=Dyed Blue MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.black.name=Dyed Black MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.magenta.name=Dyed Magenta MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.lightBlue.name=Dyed Light Blue MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.yellow.name=Dyed Yellow MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.lightGreen.name=Dyed Light Green MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.pink.name=Dyed Pink MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.darkGrey.name=Dyed Dark Grey MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.lightGrey.name=Dyed Light Grey MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.cyan.name=Dyed Cyan MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.purple.name=Dyed Purple MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.brown.name=Dyed Brown MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.green.name=Dyed Green MudBrickPaver
tile.gwycraft.blockDyedMudBrickPaver.red.name=Dyed Red MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.white.name=Glowy Dyed White MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.orange.name=Glowy Dyed Orange MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.blue.name=Glowy Dyed Blue MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.black.name=Glowy Dyed Black MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.magenta.name=Glowy Dyed Magenta MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.lightBlue.name=Glowy Dyed Light Blue MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.yellow.name=Glowy Dyed Yellow MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.lightGreen.name=Glowy Dyed Light Green MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.pink.name=Glowy Dyed Pink MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.darkGrey.name=Glowy Dyed Dark Grey MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.lightGrey.name=Glowy Dyed Light Grey MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.cyan.name=Glowy Dyed Cyan MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.purple.name=Glowy Dyed Purple MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.brown.name=Glowy Dyed Brown MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.green.name=Glowy Dyed Green MudBrickPaver
tile.gwycraft.glowyblockDyedMudBrickPaver.red.name=Glowy Dyed Red MudBrickPaver
tile.gwycraft.blockDyedPlank.white.name=Dyed White Plank
tile.gwycraft.blockDyedPlank.orange.name=Dyed Orange Plank
tile.gwycraft.blockDyedPlank.blue.name=Dyed Blue Plank
tile.gwycraft.blockDyedPlank.black.name=Dyed Black Plank
tile.gwycraft.blockDyedPlank.magenta.name=Dyed Magenta Plank
tile.gwycraft.blockDyedPlank.lightBlue.name=Dyed Light Blue Plank
tile.gwycraft.blockDyedPlank.yellow.name=Dyed Yellow Plank
tile.gwycraft.blockDyedPlank.lightGreen.name=Dyed Light Green Plank
tile.gwycraft.blockDyedPlank.pink.name=Dyed Pink Plank
tile.gwycraft.blockDyedPlank.darkGrey.name=Dyed Dark Grey Plank
tile.gwycraft.blockDyedPlank.lightGrey.name=Dyed Light Grey Plank
tile.gwycraft.blockDyedPlank.cyan.name=Dyed Cyan Plank
tile.gwycraft.blockDyedPlank.purple.name=Dyed Purple Plank
tile.gwycraft.blockDyedPlank.brown.name=Dyed Brown Plank
tile.gwycraft.blockDyedPlank.green.name=Dyed Green Plank
tile.gwycraft.blockDyedPlank.red.name=Dyed Red Plank
tile.gwycraft.glowyblockDyedPlank.white.name=Glowy Dyed White Plank
tile.gwycraft.glowyblockDyedPlank.orange.name=Glowy Dyed Orange Plank
tile.gwycraft.glowyblockDyedPlank.blue.name=Glowy Dyed Blue Plank
tile.gwycraft.glowyblockDyedPlank.black.name=Glowy Dyed Black Plank
tile.gwycraft.glowyblockDyedPlank.magenta.name=Glowy Dyed Magenta Plank
tile.gwycraft.glowyblockDyedPlank.lightBlue.name=Glowy Dyed Light Blue Plank
tile.gwycraft.glowyblockDyedPlank.yellow.name=Glowy Dyed Yellow Plank
tile.gwycraft.glowyblockDyedPlank.lightGreen.name=Glowy Dyed Light Green Plank
tile.gwycraft.glowyblockDyedPlank.pink.name=Glowy Dyed Pink Plank
tile.gwycraft.glowyblockDyedPlank.darkGrey.name=Glowy Dyed Dark Grey Plank
tile.gwycraft.glowyblockDyedPlank.lightGrey.name=Glowy Dyed Light Grey Plank
tile.gwycraft.glowyblockDyedPlank.cyan.name=Glowy Dyed Cyan Plank
tile.gwycraft.glowyblockDyedPlank.purple.name=Glowy Dyed Purple Plank
tile.gwycraft.glowyblockDyedPlank.brown.name=Glowy Dyed Brown Plank
tile.gwycraft.glowyblockDyedPlank.green.name=Glowy Dyed Green Plank
tile.gwycraft.glowyblockDyedPlank.red.name=Glowy Dyed Red Plank
tile.gwycraft.blockDyedSand.white.name=Dyed White Sand
tile.gwycraft.blockDyedSand.orange.name=Dyed Orange Sand
tile.gwycraft.blockDyedSand.blue.name=Dyed Blue Sand
tile.gwycraft.blockDyedSand.black.name=Dyed Black Sand
tile.gwycraft.blockDyedSand.magenta.name=Dyed Magenta Sand
tile.gwycraft.blockDyedSand.lightBlue.name=Dyed Light Blue Sand
tile.gwycraft.blockDyedSand.yellow.name=Dyed Yellow Sand
tile.gwycraft.blockDyedSand.lightGreen.name=Dyed Light Green Sand
tile.gwycraft.blockDyedSand.pink.name=Dyed Pink Sand
tile.gwycraft.blockDyedSand.darkGrey.name=Dyed Dark Grey Sand
tile.gwycraft.blockDyedSand.lightGrey.name=Dyed Light Grey Sand
tile.gwycraft.blockDyedSand.cyan.name=Dyed Cyan Sand
tile.gwycraft.blockDyedSand.purple.name=Dyed Purple Sand
tile.gwycraft.blockDyedSand.brown.name=Dyed Brown Sand
tile.gwycraft.blockDyedSand.green.name=Dyed Green Sand
tile.gwycraft.blockDyedSand.red.name=Dyed Red Sand
tile.gwycraft.glowyblockDyedSand.white.name=Glowy Dyed White Sand
tile.gwycraft.glowyblockDyedSand.orange.name=Glowy Dyed Orange Sand
tile.gwycraft.glowyblockDyedSand.blue.name=Glowy Dyed Blue Sand
tile.gwycraft.glowyblockDyedSand.black.name=Glowy Dyed Black Sand
tile.gwycraft.glowyblockDyedSand.magenta.name=Glowy Dyed Magenta Sand
tile.gwycraft.glowyblockDyedSand.lightBlue.name=Glowy Dyed Light Blue Sand
tile.gwycraft.glowyblockDyedSand.yellow.name=Glowy Dyed Yellow Sand
tile.gwycraft.glowyblockDyedSand.lightGreen.name=Glowy Dyed Light Green Sand
tile.gwycraft.glowyblockDyedSand.pink.name=Glowy Dyed Pink Sand
tile.gwycraft.glowyblockDyedSand.darkGrey.name=Glowy Dyed Dark Grey Sand
tile.gwycraft.glowyblockDyedSand.lightGrey.name=Glowy Dyed Light Grey Sand
tile.gwycraft.glowyblockDyedSand.cyan.name=Glowy Dyed Cyan Sand
tile.gwycraft.glowyblockDyedSand.purple.name=Glowy Dyed Purple Sand
tile.gwycraft.glowyblockDyedSand.brown.name=Glowy Dyed Brown Sand
tile.gwycraft.glowyblockDyedSand.green.name=Glowy Dyed Green Sand
tile.gwycraft.glowyblockDyedSand.red.name=Glowy Dyed Red Sand
tile.gwycraft.blockDyedSandstone.white.name=Dyed White Sandstone
tile.gwycraft.blockDyedSandstone.orange.name=Dyed Orange Sandstone
tile.gwycraft.blockDyedSandstone.blue.name=Dyed Blue Sandstone
tile.gwycraft.blockDyedSandstone.black.name=Dyed Black Sandstone
tile.gwycraft.blockDyedSandstone.magenta.name=Dyed Magenta Sandstone
tile.gwycraft.blockDyedSandstone.lightBlue.name=Dyed Light Blue Sandstone
tile.gwycraft.blockDyedSandstone.yellow.name=Dyed Yellow Sandstone
tile.gwycraft.blockDyedSandstone.lightGreen.name=Dyed Light Green Sandstone
tile.gwycraft.blockDyedSandstone.pink.name=Dyed Pink Sandstone
tile.gwycraft.blockDyedSandstone.darkGrey.name=Dyed Dark Grey Sandstone
tile.gwycraft.blockDyedSandstone.lightGrey.name=Dyed Light Grey Sandstone
tile.gwycraft.blockDyedSandstone.cyan.name=Dyed Cyan Sandstone
tile.gwycraft.blockDyedSandstone.purple.name=Dyed Purple Sandstone
tile.gwycraft.blockDyedSandstone.brown.name=Dyed Brown Sandstone
tile.gwycraft.blockDyedSandstone.green.name=Dyed Green Sandstone
tile.gwycraft.blockDyedSandstone.red.name=Dyed Red Sandstone
tile.gwycraft.glowyblockDyedSandstone.white.name=Glowy Dyed White Sandstone
tile.gwycraft.glowyblockDyedSandstone.orange.name=Glowy Dyed Orange Sandstone
tile.gwycraft.glowyblockDyedSandstone.blue.name=Glowy Dyed Blue Sandstone
tile.gwycraft.glowyblockDyedSandstone.black.name=Glowy Dyed Black Sandstone
tile.gwycraft.glowyblockDyedSandstone.magenta.name=Glowy Dyed Magenta Sandstone
tile.gwycraft.glowyblockDyedSandstone.lightBlue.name=Glowy Dyed Light Blue Sandstone
tile.gwycraft.glowyblockDyedSandstone.yellow.name=Glowy Dyed Yellow Sandstone
tile.gwycraft.glowyblockDyedSandstone.lightGreen.name=Glowy Dyed Light Green Sandstone
tile.gwycraft.glowyblockDyedSandstone.pink.name=Glowy Dyed Pink Sandstone
tile.gwycraft.glowyblockDyedSandstone.darkGrey.name=Glowy Dyed Dark Grey Sandstone
tile.gwycraft.glowyblockDyedSandstone.lightGrey.name=Glowy Dyed Light Grey Sandstone
tile.gwycraft.glowyblockDyedSandstone.cyan.name=Glowy Dyed Cyan Sandstone
tile.gwycraft.glowyblockDyedSandstone.purple.name=Glowy Dyed Purple Sandstone
tile.gwycraft.glowyblockDyedSandstone.brown.name=Glowy Dyed Brown Sandstone
tile.gwycraft.glowyblockDyedSandstone.green.name=Glowy Dyed Green Sandstone
tile.gwycraft.glowyblockDyedSandstone.red.name=Glowy Dyed Red Sandstone
tile.gwycraft.blockDyedStoneBrick.white.name=Dyed White StoneBrick
tile.gwycraft.blockDyedStoneBrick.orange.name=Dyed Orange StoneBrick
tile.gwycraft.blockDyedStoneBrick.blue.name=Dyed Blue StoneBrick
tile.gwycraft.blockDyedStoneBrick.black.name=Dyed Black StoneBrick
tile.gwycraft.blockDyedStoneBrick.magenta.name=Dyed Magenta StoneBrick
tile.gwycraft.blockDyedStoneBrick.lightBlue.name=Dyed Light Blue StoneBrick
tile.gwycraft.blockDyedStoneBrick.yellow.name=Dyed Yellow StoneBrick
tile.gwycraft.blockDyedStoneBrick.lightGreen.name=Dyed Light Green StoneBrick
tile.gwycraft.blockDyedStoneBrick.pink.name=Dyed Pink StoneBrick
tile.gwycraft.blockDyedStoneBrick.darkGrey.name=Dyed Dark Grey StoneBrick
tile.gwycraft.blockDyedStoneBrick.lightGrey.name=Dyed Light Grey StoneBrick
tile.gwycraft.blockDyedStoneBrick.cyan.name=Dyed Cyan StoneBrick
tile.gwycraft.blockDyedStoneBrick.purple.name=Dyed Purple StoneBrick
tile.gwycraft.blockDyedStoneBrick.brown.name=Dyed Brown StoneBrick
tile.gwycraft.blockDyedStoneBrick.green.name=Dyed Green StoneBrick
tile.gwycraft.blockDyedStoneBrick.red.name=Dyed Red StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.white.name=Glowy Dyed White StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.orange.name=Glowy Dyed Orange StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.blue.name=Glowy Dyed Blue StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.black.name=Glowy Dyed Black StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.magenta.name=Glowy Dyed Magenta StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.lightBlue.name=Glowy Dyed Light Blue StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.yellow.name=Glowy Dyed Yellow StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.lightGreen.name=Glowy Dyed Light Green StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.pink.name=Glowy Dyed Pink StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.darkGrey.name=Glowy Dyed Dark Grey StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.lightGrey.name=Glowy Dyed Light Grey StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.cyan.name=Glowy Dyed Cyan StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.purple.name=Glowy Dyed Purple StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.brown.name=Glowy Dyed Brown StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.green.name=Glowy Dyed Green StoneBrick
tile.gwycraft.glowyblockDyedStoneBrick.red.name=Glowy Dyed Red StoneBrick
tile.gwycraft.blockDyedStoneCobble.white.name=Dyed White StoneCobble
tile.gwycraft.blockDyedStoneCobble.orange.name=Dyed Orange StoneCobble
tile.gwycraft.blockDyedStoneCobble.blue.name=Dyed Blue StoneCobble
tile.gwycraft.blockDyedStoneCobble.black.name=Dyed Black StoneCobble
tile.gwycraft.blockDyedStoneCobble.magenta.name=Dyed Magenta StoneCobble
tile.gwycraft.blockDyedStoneCobble.lightBlue.name=Dyed Light Blue StoneCobble
tile.gwycraft.blockDyedStoneCobble.yellow.name=Dyed Yellow StoneCobble
tile.gwycraft.blockDyedStoneCobble.lightGreen.name=Dyed Light Green StoneCobble
tile.gwycraft.blockDyedStoneCobble.pink.name=Dyed Pink StoneCobble
tile.gwycraft.blockDyedStoneCobble.darkGrey.name=Dyed Dark Grey StoneCobble
tile.gwycraft.blockDyedStoneCobble.lightGrey.name=Dyed Light Grey StoneCobble
tile.gwycraft.blockDyedStoneCobble.cyan.name=Dyed Cyan StoneCobble
tile.gwycraft.blockDyedStoneCobble.purple.name=Dyed Purple StoneCobble
tile.gwycraft.blockDyedStoneCobble.brown.name=Dyed Brown StoneCobble
tile.gwycraft.blockDyedStoneCobble.green.name=Dyed Green StoneCobble
tile.gwycraft.blockDyedStoneCobble.red.name=Dyed Red StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.white.name=Glowy Dyed White StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.orange.name=Glowy Dyed Orange StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.blue.name=Glowy Dyed Blue StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.black.name=Glowy Dyed Black StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.magenta.name=Glowy Dyed Magenta StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.lightBlue.name=Glowy Dyed Light Blue StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.yellow.name=Glowy Dyed Yellow StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.lightGreen.name=Glowy Dyed Light Green StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.pink.name=Glowy Dyed Pink StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.darkGrey.name=Glowy Dyed Dark Grey StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.lightGrey.name=Glowy Dyed Light Grey StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.cyan.name=Glowy Dyed Cyan StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.purple.name=Glowy Dyed Purple StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.brown.name=Glowy Dyed Brown StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.green.name=Glowy Dyed Green StoneCobble
tile.gwycraft.glowyblockDyedStoneCobble.red.name=Glowy Dyed Red StoneCobble
tile.gwycraft.blockDyedStoneCobblePaver.white.name=Dyed White StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.orange.name=Dyed Orange StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.blue.name=Dyed Blue StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.black.name=Dyed Black StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.magenta.name=Dyed Magenta StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.lightBlue.name=Dyed Light Blue StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.yellow.name=Dyed Yellow StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.lightGreen.name=Dyed Light Green StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.pink.name=Dyed Pink StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.darkGrey.name=Dyed Dark Grey StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.lightGrey.name=Dyed Light Grey StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.cyan.name=Dyed Cyan StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.purple.name=Dyed Purple StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.brown.name=Dyed Brown StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.green.name=Dyed Green StoneCobblePaver
tile.gwycraft.blockDyedStoneCobblePaver.red.name=Dyed Red StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.white.name=Glowy Dyed White StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.orange.name=Glowy Dyed Orange StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.blue.name=Glowy Dyed Blue StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.black.name=Glowy Dyed Black StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.magenta.name=Glowy Dyed Magenta StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.lightBlue.name=Glowy Dyed Light Blue StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.yellow.name=Glowy Dyed Yellow StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.lightGreen.name=Glowy Dyed Light Green StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.pink.name=Glowy Dyed Pink StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.darkGrey.name=Glowy Dyed Dark Grey StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.lightGrey.name=Glowy Dyed Light Grey StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.cyan.name=Glowy Dyed Cyan StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.purple.name=Glowy Dyed Purple StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.brown.name=Glowy Dyed Brown StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.green.name=Glowy Dyed Green StoneCobblePaver
tile.gwycraft.glowyblockDyedStoneCobblePaver.red.name=Glowy Dyed Red StoneCobblePaver
tile.gwycraft.blockDyedBrickPaver.white.name=Dyed White BrickPaver
tile.gwycraft.blockDyedBrickPaver.orange.name=Dyed Orange BrickPaver
tile.gwycraft.blockDyedBrickPaver.blue.name=Dyed Blue BrickPaver
tile.gwycraft.blockDyedBrickPaver.black.name=Dyed Black BrickPaver
tile.gwycraft.blockDyedBrickPaver.magenta.name=Dyed Magenta BrickPaver
tile.gwycraft.blockDyedBrickPaver.lightBlue.name=Dyed Light Blue BrickPaver
tile.gwycraft.blockDyedBrickPaver.yellow.name=Dyed Yellow BrickPaver
tile.gwycraft.blockDyedBrickPaver.lightGreen.name=Dyed Light Green BrickPaver
tile.gwycraft.blockDyedBrickPaver.pink.name=Dyed Pink BrickPaver
tile.gwycraft.blockDyedBrickPaver.darkGrey.name=Dyed Dark Grey BrickPaver
tile.gwycraft.blockDyedBrickPaver.lightGrey.name=Dyed Light Grey BrickPaver
tile.gwycraft.blockDyedBrickPaver.cyan.name=Dyed Cyan BrickPaver
tile.gwycraft.blockDyedBrickPaver.purple.name=Dyed Purple BrickPaver
tile.gwycraft.blockDyedBrickPaver.brown.name=Dyed Brown BrickPaver
tile.gwycraft.blockDyedBrickPaver.green.name=Dyed Green BrickPaver
tile.gwycraft.blockDyedBrickPaver.red.name=Dyed Red BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.white.name=Glowy Dyed White BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.orange.name=Glowy Dyed Orange BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.blue.name=Glowy Dyed Blue BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.black.name=Glowy Dyed Black BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.magenta.name=Glowy Dyed Magenta BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.lightBlue.name=Glowy Dyed Light Blue BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.yellow.name=Glowy Dyed Yellow BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.lightGreen.name=Glowy Dyed Light Green BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.pink.name=Glowy Dyed Pink BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.darkGrey.name=Glowy Dyed Dark Grey BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.lightGrey.name=Glowy Dyed Light Grey BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.cyan.name=Glowy Dyed Cyan BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.purple.name=Glowy Dyed Purple BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.brown.name=Glowy Dyed Brown BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.green.name=Glowy Dyed Green BrickPaver
tile.gwycraft.glowyblockDyedBrickPaver.red.name=Glowy Dyed Red BrickPaver
tile.gwycraft.blockDyedStonePaver.white.name=Dyed White StonePaver
tile.gwycraft.blockDyedStonePaver.orange.name=Dyed Orange StonePaver
tile.gwycraft.blockDyedStonePaver.blue.name=Dyed Blue StonePaver
tile.gwycraft.blockDyedStonePaver.black.name=Dyed Black StonePaver
tile.gwycraft.blockDyedStonePaver.magenta.name=Dyed Magenta StonePaver
tile.gwycraft.blockDyedStonePaver.lightBlue.name=Dyed Light Blue StonePaver
tile.gwycraft.blockDyedStonePaver.yellow.name=Dyed Yellow StonePaver
tile.gwycraft.blockDyedStonePaver.lightGreen.name=Dyed Light Green StonePaver
tile.gwycraft.blockDyedStonePaver.pink.name=Dyed Pink StonePaver
tile.gwycraft.blockDyedStonePaver.darkGrey.name=Dyed Dark Grey StonePaver
tile.gwycraft.blockDyedStonePaver.lightGrey.name=Dyed Light Grey StonePaver
tile.gwycraft.blockDyedStonePaver.cyan.name=Dyed Cyan StonePaver
tile.gwycraft.blockDyedStonePaver.purple.name=Dyed Purple StonePaver
tile.gwycraft.blockDyedStonePaver.brown.name=Dyed Brown StonePaver
tile.gwycraft.blockDyedStonePaver.green.name=Dyed Green StonePaver
tile.gwycraft.blockDyedStonePaver.red.name=Dyed Red StonePaver
tile.gwycraft.glowyblockDyedStonePaver.white.name=Glowy Dyed White StonePaver
tile.gwycraft.glowyblockDyedStonePaver.orange.name=Glowy Dyed Orange StonePaver
tile.gwycraft.glowyblockDyedStonePaver.blue.name=Glowy Dyed Blue StonePaver
tile.gwycraft.glowyblockDyedStonePaver.black.name=Glowy Dyed Black StonePaver
tile.gwycraft.glowyblockDyedStonePaver.magenta.name=Glowy Dyed Magenta StonePaver
tile.gwycraft.glowyblockDyedStonePaver.lightBlue.name=Glowy Dyed Light Blue StonePaver
tile.gwycraft.glowyblockDyedStonePaver.yellow.name=Glowy Dyed Yellow StonePaver
tile.gwycraft.glowyblockDyedStonePaver.lightGreen.name=Glowy Dyed Light Green StonePaver
tile.gwycraft.glowyblockDyedStonePaver.pink.name=Glowy Dyed Pink StonePaver
tile.gwycraft.glowyblockDyedStonePaver.darkGrey.name=Glowy Dyed Dark Grey StonePaver
tile.gwycraft.glowyblockDyedStonePaver.lightGrey.name=Glowy Dyed Light Grey StonePaver
tile.gwycraft.glowyblockDyedStonePaver.cyan.name=Glowy Dyed Cyan StonePaver
tile.gwycraft.glowyblockDyedStonePaver.purple.name=Glowy Dyed Purple StonePaver
tile.gwycraft.glowyblockDyedStonePaver.brown.name=Glowy Dyed Brown StonePaver
tile.gwycraft.glowyblockDyedStonePaver.green.name=Glowy Dyed Green StonePaver
tile.gwycraft.glowyblockDyedStonePaver.red.name=Glowy Dyed Red StonePaver
tile.gwycraft.blockDyedStoneBrickPaver.white.name=Dyed White StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.orange.name=Dyed Orange StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.blue.name=Dyed Blue StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.black.name=Dyed Black StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.magenta.name=Dyed Magenta StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.lightBlue.name=Dyed Light Blue StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.yellow.name=Dyed Yellow StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.lightGreen.name=Dyed Light Green StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.pink.name=Dyed Pink StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.darkGrey.name=Dyed Dark Grey StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.lightGrey.name=Dyed Light Grey StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.cyan.name=Dyed Cyan StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.purple.name=Dyed Purple StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.brown.name=Dyed Brown StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.green.name=Dyed Green StoneBrickPaver
tile.gwycraft.blockDyedStoneBrickPaver.red.name=Dyed Red StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.white.name=Glowy Dyed White StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.orange.name=Glowy Dyed Orange StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.blue.name=Glowy Dyed Blue StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.black.name=Glowy Dyed Black StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.magenta.name=Glowy Dyed Magenta StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.lightBlue.name=Glowy Dyed Light Blue StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.yellow.name=Glowy Dyed Yellow StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.lightGreen.name=Glowy Dyed Light Green StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.pink.name=Glowy Dyed Pink StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.darkGrey.name=Glowy Dyed Dark Grey StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.lightGrey.name=Glowy Dyed Light Grey StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.cyan.name=Glowy Dyed Cyan StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.purple.name=Glowy Dyed Purple StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.brown.name=Glowy Dyed Brown StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.green.name=Glowy Dyed Green StoneBrickPaver
tile.gwycraft.glowyblockDyedStoneBrickPaver.red.name=Glowy Dyed Red StoneBrickPaver
tile.gwycraft.blockDyedFence_white.name=Dyed White Fences
tile.gwycraft.blockDyedFence_orange.name=Dyed Orange Fences
tile.gwycraft.blockDyedFence_blue.name=Dyed Blue Fences
tile.gwycraft.blockDyedFence_black.name=Dyed Black Fences
tile.gwycraft.blockDyedFence_magenta.name=Dyed Magenta Fences
tile.gwycraft.blockDyedFence_lightBlue.name=Dyed Light Blue Fences
tile.gwycraft.blockDyedFence-yellow.name=Dyed Yellow Fences
tile.gwycraft.blockDyedFence_lightGreen.name=Dyed Light Green Fences
tile.gwycraft.blockDyedFence_pink.name=Dyed Pink Fences
tile.gwycraft.blockDyedFence_darkGrey.name=Dyed Dark Grey Fences
tile.gwycraft.blockDyedFence_lightGrey.name=Dyed Light Grey Fences
tile.gwycraft.blockDyedFence_cyan.name=Dyed Cyan Fences
tile.gwycraft.blockDyedFence_purple.name=Dyed Purple Fences
tile.gwycraft.blockDyedFence_brown.name=Dyed Brown Fences
tile.gwycraft.blockDyedFence_green.name=Dyed Green Fences
tile.gwycraft.blockDyedFence_red.name=Dyed Red Fences
tile.gwycraft.glowyblockDyedFence_white.name=Glowy Dyed White Fences
tile.gwycraft.glowyblockDyedFence_orange.name=Glowy Dyed Orange Fences
tile.gwycraft.glowyblockDyedFence_blue.name=Glowy Dyed Blue Fences
tile.gwycraft.glowyblockDyedFence_black.name=Glowy Dyed Black Fences
tile.gwycraft.glowyblockDyedFence_magenta.name=Glowy Dyed Magenta Fences
tile.gwycraft.glowyblockDyedFence_lightBlue.name=Glowy Dyed Light Blue Fences
tile.gwycraft.glowyblockDyedFence_yellow.name=Glowy Dyed Yellow Fences
tile.gwycraft.glowyblockDyedFence_lightGreen.name=Glowy Dyed Light Green Fences
tile.gwycraft.glowyblockDyedFence_pink.name=Glowy Dyed Pink Fences
tile.gwycraft.glowyblockDyedFence_darkGrey.name=Glowy Dyed Dark Grey Fences
tile.gwycraft.glowyblockDyedFence_lightGrey.name=Glowy Dyed Light Grey Fences
tile.gwycraft.glowyblockDyedFence_cyan.name=Glowy Dyed Cyan Fences
tile.gwycraft.glowyblockDyedFence_purple.name=Glowy Dyed Purple Fences
tile.gwycraft.glowyblockDyedFence_brown.name=Glowy Dyed Brown Fences
tile.gwycraft.glowyblockDyedFence_green.name=Glowy Dyed Green Fences
tile.gwycraft.glowyblockDyedFence_red.name=Glowy Dyed Red Fences
tile.gwycraft.blockDyedCobbleWalls.white.name=Dyed White CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.orange.name=Dyed Orange CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.blue.name=Dyed Blue CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.black.name=Dyed Black CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.magenta.name=Dyed Magenta CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.lightBlue.name=Dyed Light Blue CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.yellow.name=Dyed Yellow CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.lightGreen.name=Dyed Light Green CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.pink.name=Dyed Pink CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.darkGrey.name=Dyed Dark Grey CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.lightGrey.name=Dyed Light Grey CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.cyan.name=Dyed Cyan CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.purple.name=Dyed Purple CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.brown.name=Dyed Brown CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.green.name=Dyed Green CobbleWalls
tile.gwycraft.blockDyedCobbleWalls.red.name=Dyed Red CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.white.name=Glowy Dyed White CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.orange.name=Glowy Dyed Orange CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.blue.name=Glowy Dyed Blue CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.black.name=Glowy Dyed Black CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.magenta.name=Glowy Dyed Magenta CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lightBlue.name=Glowy Dyed Light Blue CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.yellow.name=Glowy Dyed Yellow CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lightGreen.name=Glowy Dyed Light Green CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.pink.name=Glowy Dyed Pink CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.darkGrey.name=Glowy Dyed Dark Grey CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.lightGrey.name=Glowy Dyed Light Grey CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.cyan.name=Glowy Dyed Cyan CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.purple.name=Glowy Dyed Purple CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.brown.name=Glowy Dyed Brown CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.green.name=Glowy Dyed Green CobbleWalls
tile.gwycraft.glowyblockDyedCobbleWalls.red.name=Glowy Dyed Red CobbleWalls
tile.gwycraft.torch.white.name=Dyed White Torch
tile.gwycraft.torch.orange.name=Dyed Orange Torch
tile.gwycraft.torch.blue.name=Dyed Blue Torch
tile.gwycraft.torch.black.name=Dyed Black Torch
tile.gwycraft.torch.magenta.name=Dyed Magenta Torch
tile.gwycraft.torch.lightBlue.name=Dyed Light Blue Torch
tile.gwycraft.torch.yellow.name=Dyed Yellow Torch
tile.gwycraft.torch.lightGreen.name=Dyed Light Green Torch
tile.gwycraft.torch.pink.name=Dyed Pink Torch
tile.gwycraft.torch.darkGrey.name=Dyed Dark Grey Torch
tile.gwycraft.torch.lightGrey.name=Dyed Light Grey Torch
tile.gwycraft.torch.cyan.name=Dyed Cyan Torch
tile.gwycraft.torch.purple.name=Dyed Purple Torch
tile.gwycraft.torch.brown.name=Dyed Brown Torch
tile.gwycraft.torch.green.name=Dyed Green Torch
tile.gwycraft.blockDyedLog1.white.name=Dyed White Log
tile.gwycraft.blockDyedLog1.orange.name=Dyed Orange Log
tile.gwycraft.blockDyedLog1.magenta.name=Dyed Magenta Log
tile.gwycraft.blockDyedLog1.lightBlue.name=Dyed Light Blue Log
tile.gwycraft.blockDyedLog2.yellow.name=Dyed Yellow Log
tile.gwycraft.blockDyedLog2.lightGreen.name=Dyed Light Green Log
tile.gwycraft.blockDyedLog2.pink.name=Dyed Pink Log
tile.gwycraft.blockDyedLog2.darkGrey.name=Dyed Dark Grey Log
tile.gwycraft.blockDyedLog3.lightGrey.name=Dyed Light Grey Log
tile.gwycraft.blockDyedLog3.cyan.name=Dyed Cyan Log
tile.gwycraft.blockDyedLog3.purple.name=Dyed Purple Log
tile.gwycraft.blockDyedLog3.blue.name=Dyed Blue Log
tile.gwycraft.blockDyedLog4.brown.name=Dyed Brown Log
tile.gwycraft.blockDyedLog4.green.name=Dyed Green Log
tile.gwycraft.blockDyedLog4.red.name=Dyed Red Log
tile.gwycraft.blockDyedLog4.black.name=Dyed Black Log
tile.gwycraft.glowyblockDyedLog1.white.name=Glowy Dyed White Log
tile.gwycraft.glowyblockDyedLog1.orange.name=Glowy Dyed Orange Log
tile.gwycraft.glowyblockDyedLog1.magenta.name=Glowy Dyed Magenta Log
tile.gwycraft.glowyblockDyedLog1.lightBlue.name=Glowy Dyed Light Blue Log
tile.gwycraft.glowyblockDyedLog2.yellow.name=Glowy Dyed Yellow Log
tile.gwycraft.glowyblockDyedLog2.lightGreen.name=Glowy Dyed Light Green Log
tile.gwycraft.glowyblockDyedLog2.pink.name=Glowy Dyed Pink Log
tile.gwycraft.glowyblockDyedLog2.darkGrey.name=Glowy Dyed Dark Grey Log
tile.gwycraft.glowyblockDyedLog3.lightGrey.name=Glowy Dyed Light Grey Log
tile.gwycraft.glowyblockDyedLog3.cyan.name=Glowy Dyed Cyan Log
tile.gwycraft.glowyblockDyedLog3.purple.name=Glowy Dyed Purple Log
tile.gwycraft.glowyblockDyedLog3.blue.name=Glowy Dyed Blue Log
tile.gwycraft.glowyblockDyedLog4.brown.name=Glowy Dyed Brown Log
tile.gwycraft.glowyblockDyedLog4.green.name=Glowy Dyed Green Log
tile.gwycraft.glowyblockDyedLog4.red.name=Glowy Dyed Red Log
tile.gwycraft.glowyblockDyedLog4.black.name=Glowy Dyed Black Log
item.Gwycraft:clay_white.name= Dyed White Clay
item.Gwycraft:clay_orange.name= Dyed Orange Clay
item.Gwycraft:clay_magenta.name= Dyed Magenta Clay
item.Gwycraft:clay_lblue.name= Dyed Light Blue Clay
item.Gwycraft:clay_yellow.name= Dyed Yellow Clay
item.Gwycraft:clay_lime.name= Dyed Light Green Clay
item.Gwycraft:clay_pink.name= Dyed Pink Clay
item.Gwycraft:clay_gray.name= Dyed Dark Grey Clay
item.Gwycraft:clay_lgray.name= Dyed Light Grey Clay
item.Gwycraft:clay_cyan.name= Dyed Cyan Clay
item.Gwycraft:clay_purple.name= Dyed Purple Clay
item.Gwycraft:clay_blue.name= Dyed Blue Clay
item.Gwycraft:clay_brown.name= Dyed Brown Clay
item.Gwycraft:clay_green.name= Dyed Green Clay
item.Gwycraft:clay_red.name= Dyed Red Clay
item.Gwycraft:clay_black.name= Dyed Black Clay
item.Gwycraft:claybrick_white.name= Dyed White Clay Bricks
item.Gwycraft:claybrick_orange.name= Dyed Orange Clay Bricks
item.Gwycraft:claybrick_magenta.name= Dyed Magenta Clay Bricks
item.Gwycraft:claybrick_lblue.name= Dyed Light Blue Clay Bricks
item.Gwycraft:claybrick_yellow.name= Dyed Yellow Clay Bricks
item.Gwycraft:claybrick_lime.name= Dyed Light Green Clay Bricks
item.Gwycraft:claybrick_pink.name= Dyed Pink Clay Bricks
item.Gwycraft:claybrick_gray.name= Dyed Dark Grey Clay Bricks
item.Gwycraft:claybrick_lgray.name= Dyed Light Grey Clay Bricks
item.Gwycraft:claybrick_cyan.name= Dyed Cyan Clay Bricks
item.Gwycraft:claybrick_purple.name= Dyed Purple Clay Bricks
item.Gwycraft:claybrick_blue.name= Dyed Blue Clay Bricks
item.Gwycraft:claybrick_brown.name= Dyed Brown Clay Bricks
item.Gwycraft:claybrick_green.name= Dyed Green Clay Bricks
item.Gwycraft:claybrick_red.name= Dyed Red Clay Bricks
item.Gwycraft:claybrick_black.name= Dyed Black Clay Bricks
item.Gwycraft:mud_white.name= Dyed White Mud
item.Gwycraft:mud_orange.name= Dyed Orange Mud
item.Gwycraft:mud_magenta.name= Dyed Magenta Mud
item.Gwycraft:mud_lblue.name= Dyed Light Blue Mud
item.Gwycraft:mud_yellow.name= Dyed Yellow Mud
item.Gwycraft:mud_lime.name= Dyed Light Green Mud
item.Gwycraft:mud_pink.name= Dyed Pink Mud
item.Gwycraft:mud_gray.name= Dyed Dark Grey Mud
item.Gwycraft:mud_lgray.name= Dyed Light Grey Mud
item.Gwycraft:mud_cyan.name= Dyed Cyan Mud
item.Gwycraft:mud_purple.name= Dyed Purple Mud
item.Gwycraft:mud_blue.name= Dyed Blue Mud
item.Gwycraft:mud_brown.name= Dyed Brown Mud
item.Gwycraft:mud_green.name= Dyed Green Mud
item.Gwycraft:mud_red.name= Dyed Red Mud
item.Gwycraft:mud_black.name= Dyed Black Mud
item.Gwycraft:mudbrick_white.name= Dyed White Mud Bricks
item.Gwycraft:mudbrick_orange.name= Dyed Orange Mud Bricks
item.Gwycraft:mudbrick_magenta.name= Dyed Magenta Mud Bricks
item.Gwycraft:mudbrick_lblue.name= Dyed Light Blue Mud Bricks
item.Gwycraft:mudbrick_yellow.name= Dyed Yellow Mud Bricks
item.Gwycraft:mudbrick_lime.name= Dyed Light Green Mud Bricks
item.Gwycraft:mudbrick_pink.name= Dyed Pink Mud Bricks
item.Gwycraft:mudbrick_gray.name= Dyed Dark Grey Mud Bricks
item.Gwycraft:mudbrick_lgray.name= Dyed Light Grey Mud Bricks
item.Gwycraft:mudbrick_cyan.name= Dyed Cyan Mud Bricks
item.Gwycraft:mudbrick_purple.name= Dyed Purple Mud Bricks
item.Gwycraft:mudbrick_blue.name= Dyed Blue Mud Bricks
item.Gwycraft:mudbrick_brown.name= Dyed Brown Mud Bricks
item.Gwycraft:mudbrick_green.name= Dyed Green Mud Bricks
item.Gwycraft:mudbrick_red.name= Dyed Red Mud Bricks
item.Gwycraft:mudbrick_black.name= Dyed Black Mud Bricks
item.Gwycraft:stick_white.name= Dyed White Sticks
item.Gwycraft:stick_orange.name= Dyed Orange Sticks
item.Gwycraft:stick_magenta.name= Dyed Magenta Sticks
item.Gwycraft:stick_lblue.name= Dyed Light Blue Sticks
item.Gwycraft:stick_yellow.name= Dyed Yellow Sticks
item.Gwycraft:stick_lime.name= Dyed Light Green Sticks
item.Gwycraft:stick_pink.name= Dyed Pink Sticks
item.Gwycraft:stick_gray.name= Dyed Dark Grey Sticks
item.Gwycraft:stick_lgray.name= Dyed Light Grey Sticks
item.Gwycraft:stick_cyan.name= Dyed Cyan Sticks
item.Gwycraft:stick_purple.name= Dyed Purple Sticks
item.Gwycraft:stick_blue.name= Dyed Blue Sticks
item.Gwycraft:stick_brown.name= Dyed Brown Sticks
item.Gwycraft:stick_green.name= Dyed Green Sticks
item.Gwycraft:stick_red.name= Dyed Red Sticks
item.Gwycraft:stick_black.name= Dyed Black Sticks
item.Gwycraft:gemshears.name= Gem Shears
tile.gemOre.Enchanted Quartz.name=Enchanted Quartz Gem Ore
tile.gemOre.Enchanted Citrine.name=Enchanted Citrine Gem Ore
tile.gemOre.Enchanted Tanzanite.name=Enchanted Tanzanite Gem Ore
tile.gemOre.Enchanted Sapphire.name=Enchanted Sapphire Gem Ore
tile.gemOre.Enchanted Topaz.name=Enchanted Topaz Gem Ore
tile.gemOre.Enchanted Agate.name=Enchanted Agate Gem Ore
tile.gemOre.Enchanted Garnet.name=Enchanted Garnet Gem Ore
tile.gemOre.Enchanted Moonstone.name=Enchanted Moonstone Gem Ore
tile.gemOre.Enchanted Hematite.name=Enchanted Hematite Gem Ore
tile.gemOre.Enchanted Aquamarine.name=Enchanted Aquamarine Gem Ore
tile.gemOre.Enchanted Amethyst.name=Enchanted Amethyst Gem Ore
tile.gemOre.Enchanted Lapis Lazuli.name=Enchanted Lapis Lazuli Gem Ore
tile.gemOre.Enchanted Tigerseye.name=Enchanted Tigerseye Gem Ore
tile.gemOre.Enchanted Emerald.name=Enchanted Emerald Gem Ore
tile.gemOre.Enchanted Ruby.name=Enchanted Ruby Gem Ore
tile.gemOre.Enchanted Onyx.name=Enchanted Onyx Gem Ore
tile.blockGemCompressed.Enchanted Quartz.name=Enchanted Quartz Compressed Gem
tile.blockGemCompressed.Enchanted Citrine.name=Enchanted Citrine Compressed Gem
tile.blockGemCompressed.Enchanted Tanzanite.name=Enchanted Tanzanite Compressed Gem
tile.blockGemCompressed.Enchanted Sapphire.name=Enchanted Sapphire Compressed Gem
tile.blockGemCompressed.Enchanted Topaz.name=Enchanted Topaz Compressed Gem
tile.blockGemCompressed.Enchanted Agate.name=Enchanted Agate Compressed Gem
tile.blockGemCompressed.Enchanted Garnet.name=Enchanted Garnet Compressed Gem
tile.blockGemCompressed.Enchanted Moonstone.name=Enchanted Moonstone Compressed Gem
tile.blockGemCompressed.Enchanted Hematite.name=Enchanted Hematite Compressed Gem
tile.blockGemCompressed.Enchanted Aquamarine.name=Enchanted Aquamarine Compressed Gem
tile.blockGemCompressed.Enchanted Amethyst.name=Enchanted Amethyst Compressed Gem
tile.blockGemCompressed.Enchanted Lapis Lazuli.name=Enchanted Lapis Lazuli Compressed Gem
tile.blockGemCompressed.Enchanted Tigerseye.name=Enchanted Tigerseye Compressed Gem
tile.blockGemCompressed.Enchanted Emerald.name=Enchanted Emerald Compressed Gem
tile.blockGemCompressed.Enchanted Ruby.name=Enchanted Ruby Compressed Gem
tile.blockGemCompressed.Enchanted Onyx.name=Enchanted Onyx Compressed Gem
item.Gwycraft:gem_quartz.name=Enchanted Quartz 
item.Gwycraft:gem_citrine.name=Enchanted Citrine 
item.Gwycraft:gem_tanzanite.name=Enchanted Tanzanite 
item.Gwycraft:gem_sapphire.name=Enchanted Sapphire 
item.Gwycraft:gem_topaz.name=Enchanted Topaz 
item.Gwycraft:gem_agate.name=Enchanted Agate 
item.Gwycraft:gem_garnet.name=Enchanted Garnet 
item.Gwycraft:gem_moonstone.name=Enchanted Moonstone 
item.Gwycraft:gem_hematite.name=Enchanted Hematite 
item.Gwycraft:gem_aquamarine.name=Enchanted Aquamarine 
item.Gwycraft:gem_amethyst.name=Enchanted Amethyst 
item.Gwycraft:gem_lapis_lazuli.name=Enchanted Lapis Lazuli 
item.Gwycraft:gem_tigerseye.name=Enchanted Tigerseye 
item.Gwycraft:gem_emerald.name=Enchanted Emerald 
item.Gwycraft:gem_ruby.name=Enchanted Ruby 
item.Gwycraft:gem_onyx.name=Enchanted Onyx
item.Gwycraft:gemhatchet.name=Gem Hatchet
item.Gwycraft:gemhoe.name=Gem Hoe
item.Gwycraft:gemshovel.name=Gem Shovel
item.Gwycraft:gempickaxe.name=Gem Pickaxe
item.Gwycraft:gemsword.name=Gem Sword  
tile.gwycraft.dyeVat.name=Dye Vat
tile.gwycraft.kiln.name=Kiln
tile.gwycraft.tableSaw.name=Table Saw