tile.gwycraft.blockDyedStone.white.name=Dyed White Stone
tile.gwycraft.blockDyedStone.orange.name=Dyed Orange Stone
tile.gwycraft.blockDyedStone.blue.name=Dyed Blue Stone
tile.gwycraft.blockDyedStone.black.name=Dyed Black Stone
tile.gwycraft.blockDyedStone.magenta.name=Dyed Magenta Stone
tile.gwycraft.blockDyedStone.lightBlue.name=Dyed Light Blue Stone
tile.gwycraft.blockDyedStone.yellow.name=Dyed Yellow Stone
tile.gwycraft.blockDyedStone.lightGreen.name=Dyed Light Green Stone
tile.gwycraft.blockDyedStone.pink.name=Dyed Pink Stone
tile.gwycraft.blockDyedStone.darkGrey.name=Dyed Dark Grey Stone
tile.gwycraft.blockDyedStone.lightGrey.name=Dyed Light Grey Stone
tile.gwycraft.blockDyedStone.cyan.name=Dyed Cyan Stone
tile.gwycraft.blockDyedStone.purple.name=Dyed Purple Stone
tile.gwycraft.blockDyedStone.brown.name=Dyed Brown Stone
tile.gwycraft.blockDyedStone.green.name=Dyed Green Stone
tile.gwycraft.blockDyedStone.red.name=Dyed Red Stone
tile.gwycraft.glowyblockDyedStone.white.name=Glowy Dyed White Stone
tile.gwycraft.glowyblockDyedStone.orange.name=Glowy Dyed Orange Stone
tile.gwycraft.glowyblockDyedStone.blue.name=Glowy Dyed Blue Stone
tile.gwycraft.glowyblockDyedStone.black.name=Glowy Dyed Black Stone
tile.gwycraft.glowyblockDyedStone.magenta.name=Glowy Dyed Magenta Stone
tile.gwycraft.glowyblockDyedStone.lightBlue.name=Glowy Dyed Light Blue Stone
tile.gwycraft.glowyblockDyedStone.yellow.name=Glowy Dyed Yellow Stone
tile.gwycraft.glowyblockDyedStone.lightGreen.name=Glowy Dyed Light Green Stone
tile.gwycraft.glowyblockDyedStone.pink.name=Glowy Dyed Pink Stone
tile.gwycraft.glowyblockDyedStone.darkGrey.name=Glowy Dyed Dark Grey Stone
tile.gwycraft.glowyblockDyedStone.lightGrey.name=Glowy Dyed Light Grey Stone
tile.gwycraft.glowyblockDyedStone.cyan.name=Glowy Dyed Cyan Stone
tile.gwycraft.glowyblockDyedStone.purple.name=Glowy Dyed Purple Stone
tile.gwycraft.glowyblockDyedStone.brown.name=Glowy Dyed Brown Stone
tile.gwycraft.glowyblockDyedStone.green.name=Glowy Dyed Green Stone
tile.gwycraft.glowyblockDyedStone.red.name=Glowy Dyed Red Stone
